
#Conexion local Crossfire
#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/portal_db_prdh3?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=root

#Conexion hosting
#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/portal_db_prdh3?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=root

#Conexion local Crossfire
#jdbc.recportal.driverClassName=com.mysql.jdbc.Driver
#jdbc.recportal.url=jdbc:mysql://localhost/recportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.recportal.username=root
#jdbc.recportal.password=root

#Conexion hosting
#jdbc.recportal.driverClassName=com.mysql.jdbc.Driver
#jdbc.recportal.url=jdbc:mysql://localhost/recportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.recportal.username=root
#jdbc.recportal.password=root


users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

passwords.default.policy.change.required=false
passwords.change.on.first.use=false
passwords.default.policy.change.required=false

layout.user.public.layouts.enabled=false
#layout.user.public.layouts.auto.create=false
#
layout.user.private.layouts.enabled=false
#layout.user.private.layouts.auto.create=false
#
#setup.wizard.enabled=false


#live.users.enabled=true
live.users.enabled=false


terms.of.use.required=false

theme.portlet.decorate.default=false
theme.css.fast.load=true
theme.css.fast.load.check.request.parameter=false
theme.images.fast.load=true
theme.images.fast.load.check.request.parameter=false
theme.shortcut.icon=favicon.ico

passwords.default.policy.change.required=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
login.create.account.allow.custom.password=true
terms.of.use.required=false

auth.forward.by.last.path=true
default.landing.page.path=/web/guest/inicio


company.security.auto.login=true
company.security.auth.type=emailAddress
#company.security.auth.type=screenName
#company.security.auth.type=userId



auto.login.hooks=com.rec.hitss.liferay.hook.autologin.ParamCustomAutoLogin
auth.pipeline.enable.liferay.check=false
#session.enable.phishing.protection=false
#
#login.events.pre=com.rec.hitss.event.action.CustomPreLoginAction
#login.events.post=com.rec.hitss.event.action.CustomPostLoginAction
#logout.events.pre=com.rec.hitss.event.action.CustomPreLogoutAction
#logout.events.post=com.rec.hitss.event.action.CustomPostLogoutAction


velocity.engine.restricted.variables=serviceLocator



#passwords.encryption.algorithm=NONE
#required-deployment-contexts=\\a-hook   ##http://platinumbed-liferay.blogspot.pe/2012/08/liferay-hook-execution-order.html






#Parametro de mensajes Map
portal.mensaje.validacion.correcto=correcto
portal.mensaje.validacion.ok=ok
portal.mensaje.validacion.no.ok=no_ok

portal.mensaje.validacion.in.correcto=incorrecto

#/c/portal/login?parameterAutoLoginLogin={0}&parameterAutoLoginPassword={0}
portal.auto.login.url.patern=/c/portal/login
portal.auto.login.url.patern.paramlogin=parameterAutoLoginLogin
portal.auto.login.url.patern.parampassword=parameterAutoLoginPassword


#validateutil
##[a-zA-ZñÑáéíóúÁÉÍÓÚüÜ\\s-]{1,100}
validateutil.val_limite_cadena = [a-zA-Z0-9\u00f1\u00d1\u00e1\u00e9\u00ed\u00f3\u00fa\u00c1\u00c9\u00cd\u00d3\u00da\u00fc\u00dc\s_ ]{1,100}  
validateutil.val_id_compuesto = [a-zA-Z0-9._-]{1,14}
##[a-zA-ZñÑáéíóúÁÉÍÓÚüÜ0-9\\s]{1,30}
validateutil.val_nombre = [a-zA-Z\u00f1\u00d1\u00e1\u00e9\u00ed\u00f3\u00fa\u00c1\u00c9\u00cd\u00d3\u00da\u00fc\u00dc0-9\s_ ]{1,30}
##[a-zA-ZñÑáéíóúÁÉÍÓÚüÜ0-9\\s]{1,30},* [a-zA-ZñÑáéíóúÁÉÍÓÚüÜ0-9\\s]{1,60}
validateutil.val_nombre_completo = [a-zA-Z\u00f1\u00d1\u00e1\u00e9\u00ed\u00f3\u00fa\u00c1\u00c9\u00cd\u00d3\u00da\u00fc\u00dc0-9\s_ ]{1,30},* [a-zA-Z\u00f1\u00d1\u00e1\u00e9\u00ed\u00f3\u00fa\u00c1\u00c9\u00cd\u00d3\u00da\u00fc\u00dc0-9\s_ ]{1,60}
##[a-zA-ZñÑáéíóúÁÉÍÓÚüÜ0-9\\s]{1,150}
validateutil.val_direccion = [a-zA-Z\u00f1\u00d1\u00e1\u00e9\u00ed\u00f3\u00fa\u00c1\u00c9\u00cd\u00d3\u00da\u00fc\u00dc0-9\s_ ]{1,150}
validateutil.val_email = [a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+[a-zA-Z]{2,4}
validateutil.val_telefono = [0-9]{6,15}
validateutil.val_celular = [0-9]{9}
validateutil.val_dni = [0-9]{8}
validateutil.val_ruc = [0-9]{11}
##[a-zA-ZñÑ0-9]{9,12}
validateutil.val_carnet_extranjeria = [a-zA-Z\u00f1\u00d10-9]{9,12}
##a-zA-ZñÑ0-9]{9,12}
validateutil.val_pasaporte =a-zA-Z\u00f1\u00d10-9]{9,12}
##[a-zA-ZñÑ0-9-]{1,500}
validateutil.val_limite_comentario = [a-zA-Z\u00f1\u00d10-9.-_ ]{1,500}
##[a-zA-ZñÑáéíóúÁÉÍÓÚüÜ-]{1,100}
validateutil.val_limite_texto =  [a-zA-Z\u00f1\u00d1\u00e1\u00e9\u00ed\u00f3\u00fa\u00c1\u00c9\u00cd\u00d3\u00da\u00fc\u00dc-_ ]{1,100}
validateutil.val_extenxion_archivo_imagen = ([^\\s]+(\\.(?i)(jpeg|jpg|png|gif|bmp))$)
validateutil.val_extenxion_archivo = ([^\\s]+(\\.(?i)(xls|xlsx|doc|docx|ppt|pptx|pdf))$)
#test
validateutil.numero0=0
validateutil.true=true

