jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://192.168.1.39/portal_db_prdh2?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root

users.reminder.queries.enabled=false
terms.of.use.required=false 
layout.user.public.layouts.enabled=false
layout.user.public.layouts.auto.create=false
theme.portlet.decorate.default=false

live.users.enabled=true

theme.css.fast.load=true
theme.css.fast.load.check.request.parameter=false
theme.images.fast.load=true
theme.images.fast.load.check.request.parameter=false
theme.shortcut.icon=favicon.ico

auth.forward.by.last.path=true
default.landing.page.path=/web/guest/inicio


#validateutil
validateutil.val_limite_cadena = [a-zA-ZñÑáéíóúÁÉÍÓÚüÜ\\s-]{1,100}
validateutil.val_id_compuesto = [a-zA-Z0-9._-]{1,14}
validateutil.val_nombre = [a-zA-ZñÑáéíóúÁÉÍÓÚüÜ0-9\\s-']{1,30}
validateutil.val_nombre_completo = [a-zA-ZñÑáéíóúÁÉÍÓÚüÜ0-9\\s-']{1,30},* [a-zA-ZñÑáéíóúÁÉÍÓÚüÜ0-9\\s-']{1,60}
validateutil.val_direccion = [a-zA-ZñÑáéíóúÁÉÍÓÚüÜ0-9\\s-']{1,150}
validateutil.val_email = [a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}
validateutil.val_telefono = [0-9]{6,15}
validateutil.val_celular = [0-9]{9}
validateutil.val_dni = [0-9]{8}
validateutil.val_ruc = [0-9]{11}
validateutil.val_carnet_extranjeria = [a-zA-ZñÑ0-9]{9,12}
validateutil.val_pasaporte = a-zA-ZñÑ0-9]{9,12}
validateutil.val_limite_comentario = [a-zA-ZñÑ0-9-]{1,500}
validateutil.val_limite_texto =  [a-zA-ZñÑáéíóúÁÉÍÓÚüÜ-]{1,100}
validateutil.val_extenxion_archivo_imagen = ([^\\s]+(\\.(?i)(jpeg|jpg|png|gif|bmp))$)
validateutil.val_extenxion_archivo = ([^\\s]+(\\.(?i)(xls|xlsx|doc|docx|ppt|pptx|pdf))$)
#test
validateutil.numero0=0
validateutil.true=true
