<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Boss - Responsive Coming Soon Template - Version 1.00 - by <a href="http://themeforest.net/user/traivan98">traivan98</a></title>
	
	<meta name="description" content="thanks a lot for buying our product . if you have some question about this template OR if you need any kind of support you are welcome to mail us and enjoy the product ">
	<meta name="author" content="traivan98">
	<meta name="copyright" content="traivan98">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-06-24T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}


/*traivan98 code */
		#documenter_logo{
			text-align: center;
			margin-top: 30px;
		}
		#documenter_logo img{
			width: 100px;
			height: 100px;
		}
        li > span {
            font-weight: 400;
            font-size: 16px;
            padding: 0px 20px;
            margin: 10px;
            background: #ddd;
        }
        .span-q{
            background: #333;
            color: #fff;
            padding: 10px;
            margin: 10px;   
        }
        #FAQ h4{
            line-height: 3;
        }
        code{
            font-size: 18px !important;
            background: #444 !important;
            color: #fff !important;
            padding: 3px !important;
        }
        h3{
            color: #111 !important ;
        }
        .q-one{
            margin: 20px 0px;
            border-bottom: 1px solid #444 ;
        }
        
	</style>
	
</head>
<body class="documenter-project-adelfox-multi-purpose-psd-template">
	<div id="documenter_sidebar">
		<a href="http://facebook.com/traivan98.officialpage" id="documenter_logo">
			<img src="assets/images/logo-one.png" alt="" >
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#Description" title="Description">Description</a></li>
			<li><a href="#Template_Features" title="Template Features">Template Features</a></li>
			<li><a href="#Files_Included" title="Files Included">Files Included</a></li>
			<li><a href="#Customize_PSD" title="Customize PSD">Customize PSD</a></li>
			<li><a href="#Customize_HTML" title="Customize HTML">Customize HTML</a></li>
			<li><a href="#Change_OS_Style" title="Change OS Style">Change OS Style</a></li>
			<li><a href="#Change_2nd_Part_Style" title="Change 2nd Part Style">Change 2nd Part Style</a></li>
			<li><a href="#Change_1st_Part_Style" title="Change 1st Part Style">Change 1st Part Style</a></li>
			<li><a href="#Change_BG_Color_Style" title="Change BG Color Style">Change BG Color Style</a></li>
			<li><a href="#Change_Design" title="Change Design">Change Design</a></li>
			<li><a href="#Change_Content_Color" title="Change Content Color">Change Content Color</a></li>
			<li><a href="#Core_Code_Discussion" title="Core Code Discussion">Core Code Discussion</a></li>
			<li><a href="#FAQ" title="FAQ">FAQ</a></li>
			<li><a href="#Sources_and_Credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#Online_Support" title="Online Support">Online Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright traivan98 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Boss - Responsive Coming Soon Template </h1>
	<h2>Version 1.00 - by <a href="http://themeforest.net/user/traivan98">traivan98</a></h2>
	<hr>
	<ul>
	<li>created: 20/03/2015</li>
	<li>latest update: 20/03/2015</li>
	<li>by: traivan98</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:traivan98@gmail.com">traivan98@gmail.com</a></li>
	</ul>
	<p>thanks a lot for buying our product . if you have some question about this template OR if you need any kind of support you are welcome to mail us and enjoy the product </p>
	</section>
	
	<section id="Description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);"><span style=" font-size:18px">Boss </span>has vast upside opportunity and vary down side risk . it has 140 + categorized demo to preview its limitless power . you can customize that in your own way . we style it with the power of sass , so you are able to use sass in this project . Boss has 2 diffrent design PSD to make comfortable eye plasureing work .  </p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">the main inspireing news of BOSS is , its gradually upgrading itself . so stay tuned for get newer version of BOSS</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	If you like our template, please rate it 5 stars.</p>
</section>
        
<section id="Template_Features">
	<div class="page-header"><h3>Template Features</h3><hr class="notop"></div>
<ul>
	<li>
		144 categorized template demo </li>
	<li>
		Highly Documented , each and every file is commented to easy understand .</li>
	<li>
		2 fully diffrent PSD included + LOGO PSD included + 4 creative Badge included .</li>
	<li>
		Sass & PowerFramework powered </li>
	<li>
		Sass & PowerFramework powered </li>
	<li>
		8 pre defined solid content color </li>
	<li>
		Unique and Modern Style</li>
	<li>
		Super Clear and Clean Layout</li>
	<li>
		Awesome and Creative Design.</li>
	<li>
		Easily customizable Photoshop files.</li>
	<li>
		Every page is fully layered and organized with proper names.</li>
	<li>
		Strange and unique interface, streamlined and impress.</li>
	<li>
		Pixel Perfect. + Responsive </li>
	<li>
		Fully Customizable.</li>
	<li>
		Free Google Fonts.</li>
	<li>
		Free Font Based Icons.</li>
	<li>
		Great Support 24/7.</li>
	<li>
		Easy to find the files name, folder, layers, goups.</li>
	<li>
		And many more&hellip;</li>
</ul>
</section>
<section id="Files_Included">
	<div class="page-header"><h3>Files Included in This Theme </h3><hr class="notop"></div>
<h4 id="root">you will get 2 folder like that </h4>
<ul>
	<li>
		00_BOSS_DOCUMENTATION_1_0 <span>for documentation</span></li>
	<li>
		01_BOSS_MAIN_FILE_1_0 <span>for full pack</span></li>
</ul>
<img src="assets/images/FOLDER-ROOT.jpg" />
    
<h4 id="psd">PSD </h4>
<ul>
	<li>
		design-1-Light.psd</li>
	<li>
		design-2-Dark.psd</li>
	<li>
		LOGO.psd</li>
	<li>
		4 Creative BADGES</li>
</ul>
<img src="assets/images/FOLDER-PSD.jpg" />
    
<h4 id="html">HTML</h4>
<p> you  can go and customize every single demo and make your own template </p>
<img src="assets/images/FOLDER-HTML.JPG" />
</section>
 
        
<section id="Customize_PSD">
	<div class="page-header"><h3>You can Customize your PSD files to get Your great Design to make website. </h3><hr class="notop"></div>
    <p>we create our best design to makes u happy :D .. this is so easy to change our PSD and redesign it in your own way </p>
    <p>select layer which u want to change and change .</p>
    <img src="assets/images/PSD-GROUP.JPG" />
    
    <p>you can also change your badges. we provide the BADGES PSD too :D </p>
    <img src="assets/images/FOLDER-PSD.jpg" />
</section>
        
<section id="Customize_HTML">
	<div class="page-header"><h3>Change | HTML </h3><hr class="notop"></div>
    <p>we make our product with great care and we acan ensure that there is <strong>NOT REQUERED</strong> knowing programming language to customize that .</p>
    <h4 id="root">we go with a <span>categorized System</span> first we should to select the <code>design - 1 / 2</code>  then <code>Light / Dark</code> after that <code>1st part style</code> select again<code>  2nd part style</code> lastly <code>OS style</code></h4>
</section>
        

<section id="Change_OS_Style">
	<div class="page-header"><h3>Change_OS_Style [  ios  , android  , windows ]</h3><hr class="notop"></div>   
    <h4> code for os style in <code>index.html</code></h4>
    <h4> go to that folder which OS style u want </h4>
    <img src="assets/images/os-link.JPG" />
</section>
        
        
<section id="Change_2nd_Part_Style">
	<div class="page-header"><h3>single , with gradient , with overlay , with solid opacity | CHOOSE your version</h3><hr class="notop"></div>
    <h4></h4>
    <img src="assets/images/FOLDER-IMAGE-STYLE.JPG" />
</section>        
        
        
        
<section id="Change_1st_Part_Style">
	<div class="page-header"><h3>image , Slider , Video | take One </h3><hr class="notop"></div>
    <h4></h4>
    <img src="assets/images/FOLDER-light.JPG" />
</section>
        
        
<section id="Change_BG_Color_Style">
	<div class="page-header"><h3>Light OR  Dark</h3><hr class="notop"></div>
    <img src="assets/images/FOLDER-DESIGN.JPG" />
    <h4>call a link like that for DARK</h4>
    <img src="assets/images/dark-link.JPG" />
</section>     
        
<section id="Change_Design">
	<div class="page-header"><h3>Design 1 OR 2</h3><hr class="notop"></div>
    <h4></h4>
    <img src="assets/images/FOLDER-HTML.JPG" />
</section>
        
        
<section id="Change_Content_Color">
	<div class="page-header"><h3>we have 8 solid pre defined color to use in template</h3><hr class="notop"></div>
    <h4>call a css link from <code>css/content-color/red.css</code></h4>
    <img src="assets/images/content-color-link.JPG" />
</section>      
        
        
<section id="Core_Code_Discussion">
	<div class="page-header"><h3>Core_Code_Discussion</h3><hr class="notop"></div>
    <h4>main css link list</h4>
    <ol>
        <li>theme.css</li>
        <li>responsive.css</li>
        <li>reset.css</li>
    </ol>  
    <h4>main js link list</h4>
    <ol>
        <li>row-plugin.js</li>
        <li>active.js</li>
    </ol>
</section>        
<section id="FAQ">
	<div class="page-header"><h3>Frequent Asked Question</h3><hr class="notop"></div>
    <h4>we are standing here to HELP u ; You just need to ask US .</h4>

    <div class="q-one" >
        <h4><span class="span-q">Q</span>if i want <code>design - 2 </code> , <code>dark</code> , <code>video</code> , <code>video with gradient </code> , <code>ios style</code> and also blue color --- how can you help me ?? </h4>
        <h4><span class="span-q">A</span> you can sgo like this <code>\Boss\Design-2\dark\video-style\video-with-gradient\ios-style</code>
            <p>fo changing the content color edit <code>index.html</code> like so in line no 37<code>
            link rel="stylesheet" type="text/css" href="css/content-color/blue.css" media="all" </code></p>
        </h4>
    </div>
    <div class="q-one" >
        <h4><span class ="span-q">Q</span> [DELETE SECTION]  i dont like about us section -- how to delete this ???</h4>
        <h4><span class="span-q">A</span> find <code> section class="boss-about-area" id="about" </code> and select from here to end of its <code> section </code> code. now hit DELETE . </h4>               
    </div>

    
</section>        
        
<section id="Sources_and_Credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<h5>
	Icons Used</h5>
<ul>
	<li>
		Free Font Based Icons by&nbsp;<a href="extras/Elegant Themes - Line Icons/demo.html" target="_blank">Elegant Themes - Line Icons</a></li>
	<li>
		Elegant line Icon Font [included in main file ]</li>
</ul>
<h5>
	images  Used</h5>
<p>
	Many thanks for these great images to:</p>
<ul> 
	<li>
		<a href="http://pixabay.com/">pixabay.com</a></li>
	<li>
		<a href="http://isorepublic.com/">isorepublic.com</a></li>
	<li>
		<a href="http://www.splitshire.com/">www.splitshire.com</a></li>
	<li>
		<a href="https://unsplash.com/">unsplash.com</a></li>
	<li>
		<a href="http://pixeden.com/">pixeden</a></li>
	<li>
		<a href="http://dribbble.com/">dribbble</a></li>
	
</ul>
<p>
	Note: All images are just used for preview purpose only and&nbsp; NOT &nbsp;included in the final purchase files.</p>
</section>

        
<section id="Online_Support">
	<div class="page-header"><h3>Online Support</h3><hr class="notop"></div>
    <h4></h4>
<p>
	we feel very proud to show all feature and uses of the product . If you get any bug or problem on the product please let us know by our facebook page or E-mail 
</p>
<ul>
	<li>
		<a href="http://facebook.com/traivan98.officialpage" target="new">facebook page</a>
	</li>
	<li>
		<a href="mailto:traivan98@gmail.com" target="new">traivan98@gmail.com</a>
	</li>
</ul>
<p>
	Don&rsquo;t forget to rate&nbsp;the template. Thanks so much!</p>
</section>

	</div>
</body>
</html>