@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
/* ---- Demo ---- */
body,html{
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}
.highlight { color: #ffcc33 }
a.btn.btn-primary{
  color: #fff;
  background-color: #FFCC33;
  border-color: #FFCC33;
  padding: 7px 10px;
  transition: all 0.5s;
}
a.btn.btn-primary:hover,
a.btn.btn-primary:focus, 
a.btn-primary:active, 
a.btn-primary.active{
  color: #fff;
  background-color: #FFCC33;
  border-color: #FFCC33;
  padding: 7px 30px; 
}

.intro h1{
  font-size: 20px;
}

h1 {
 font-family: 'Lato', sans-serif;
font-size: 26px;
text-transform: uppercase;
-webkit-font-smoothing: antialiased;
word-spacing: 5px;
letter-spacing: 15px;
}

h2 {
font-size: 16px;
text-transform: uppercase;
-webkit-font-smoothing: antialiased;
word-spacing: 5px;
letter-spacing: 2px;
}

h3{
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
}

h4{
  font-size: 16px;
  font-weight: 700;
}

h6{
  font-size: 11px;
  font-style: italic;
}

p{
  font-size: 14px;
}

.top{
  padding-top: 20px;
  padding-bottom: 20px;
  height: auto;
  background: #282f35;
  border-radius: 0px;
  border-bottom: 6px solid #ffcc33;
  color: #ffffff;
  text-align: center;
}

.styles{
  padding: 10px;
  margin-bottom: 30px;
}

#layouts{
  padding-top: 4rem;
  padding-bottom: 4rem;
  background: gray;
  text-align: center;
  height: 32rem;
}

#colors{
  text-align: center;
  background: rgb(241, 241, 241);
  padding-top: 100px;
  padding-bottom: 40px;
}

#colors img{
  height: 75px;
  padding: 5px;
  margin: 5px;
  opacity: 0.50;
}

#colors img:hover{
  opacity: 1;
  -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
  -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}

.intro{
  padding-top: 20px;
  padding-bottom: 80px;
text-align: center;
}

ul.colors  li{
  clear: both;
  display: inline-block;
  width: 100px;
  height: 100px;
}

#phones{
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

#phones img{
  margin: 0 auto;
}
.styles img {
  border: 1px solid #ddd;
  opacity: 0.95;
  /*box-shadow: 5px 4px 0 0 #E6E6E6;*/
  -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}

.styles:hover img {
  opacity: 1;
  -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
  
}

.footer {
  background: #282f35;
  border-top: 6px solid #ffcc33;
  font-size: 14px;
  min-height: 65px;
  margin-bottom: 0px;
  border-radius: 0px;
  text-align: center;
  padding: 25px 0 0 0;
}

.copyright{
  padding: 10px 5px;
  text-align: center;
  color: #f3f3f3;
}

.section-header {
    padding: 20px 0;
    text-align: center;
}
.section-header h2 { text-transform: uppercase }
.section-header h5 { letter-spacing: 1px }
.fancy {
    line-height: 0.5;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
}
.fancy span {
    display: inline-block;
    position: relative;
}
.fancy span:before,
.fancy span:after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid #f1f1f1;
    top: 15px;
    width: 400px;
}
.fancy span:before {
    right: 100%;
    margin-right: 10px;
}
.fancy span:after {
    left: 100%;
    margin-left: 10px;
}
        