slide.limite.input=limite
slide.categorias.input=categorias
slide.token.split=,
slide.titulo=titulo
slide.descripcion=descripcion
slide.imagen=imagen

slide.root.dynamic.element.name=/root/dynamic-element[@name='
slide.dynamic.content=']/dynamic-content
