titulo.registrar.usuario=Inscripción de Postulantes
form.fecha.nacimiento.dia=Día
form.fecha.nacimiento.mes=Mes
form.fecha.nacimiento.anno=Año

form.nombre=Nombres Completo
form.apellidos=Apellidos
form.nombre.usuario=Usuario
form.correo=Email
form.puesto.actual=Puesto Actual
form.genero=Género
form.genero.femenino=Femenino
form.genero.femenino.value=F
form.genero.masculino=Masculino
form.genero.masculino.value=M
form.fecha.nacimiento=Fecha de Nacimiento
form.dni=N# Documento de Identidad
form.password=Contraseña
form.password.res=Escriba de nuevo su Constraseña
form.adjuntar.cv=Adjuntar Curriculum Vitae

form.label.inscribir=Inscribir

campo.personalizado.dni=DNI
rol.portal.postulante=POSTULANTE






