titulo.registrar.usuario=Inscripci\u00f3n de Postulantes
form.fecha.nacimiento.dia=D\u00eda
form.fecha.nacimiento.mes=Mes
form.fecha.nacimiento.anno=A\u00f1o

form.nombre=Nombres Completo
form.apellidos=Apellidos
form.nombre.usuario=Usuario
form.correo=Email
form.puesto.actual=Puesto Actual
form.genero=G\u00e9nero
form.genero.femenino=Femenino
form.genero.femenino.value=F
form.genero.masculino=Masculino
form.genero.masculino.value=M
form.fecha.nacimiento=Fecha de Nacimiento
form.dni=N# Documento de Identidad
form.password=Contrase\u00f1a
form.password.res=Escriba de nuevo su Constrase\u00f1a
form.adjuntar.cv=Adjuntar Curriculum Vitae

form.label.inscribir=Inscribir

campo.personalizado.dni=DNI
rol.portal.postulante=POSTULANTE


form.nombre.mesaje.error=Ingrese su(s) nombre(s)
form.apellidos.mesaje.error=Ingrese su(s) apellido(s)
form.correo.mesaje.error=Ingrese email correcto
form.correo.mesaje.duplicado.error=Email registrado 
form.puesto.mesaje.error=Ingrese el puesto
form.fecha.mesaje.error=Seleccione la fecha de nacimiento
form.dni.mesaje.error=Ingrese su DNI correcto
form.dni.duplicado.mesaje.error=DNI registrado
form.password.mesaje.error=Ingrese contrase\u00f1a correcta
form.password2.comparar.mesaje.error=Ingrese la contrase\u00f1a para comparar
form.password2.mesaje.error=La contra\u00f1a no coincide

