<!DOCTYPE html>
<html lang="en">
<head>
  
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>Maxima | Responsive Multipurpose Bootstrap Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

	<!-- Styles -->
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="js/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/isotope/isotope.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800' rel='stylesheet' type='text/css'>

	<!-- Icon Fonts -->
	<link rel="stylesheet" href="css/icomoon/style.css" type="text/css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

	<!-- SKIN -->
	<link rel="stylesheet" href="css/color-scheme/default-black.css" type="text/css">


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
           <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js"></script>      
	<![endif]-->

</head>
<body id="header6">
<div id="page-top"></div>
<div class="outer-wrapper">
	<div class="header-wrap">

		<!-- HEADER -->
		<header id="header-main">
		<div class="container">
			<div class="navbar yamm navbar-default">
				<div class="navbar-header">
					<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand"><img src="images/basic/logo.png" width="40" alt=""/></a>
				</div>

				<!-- SEARCH -->
				<div class="header-x pull-right">
					<div class="s-search">
						<div class="ss-trigger"><i class="icon-search2"></i></div>
						<div class="ss-content">
							<span class="ss-close icon-cross2"></span>
							<div class="ssc-inner">
								<form>
									<input type="text" placeholder="Type Search text here...">
									<button type="submit"><i class="icon-search2"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div id="navbar-collapse-1" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="page-scroll"><a href="#page-top">Home</a></li>
						<li class="page-scroll"><a href="#1">About Us</a></li>
						<li class="page-scroll"><a href="#2">Services</a></li>
						<li class="page-scroll"><a href="#3">Portfolio</a></li>
						<li class="page-scroll"><a href="#4">Features</a></li>
						<li class="page-scroll"><a href="#6">Latest Product</a></li>
                        <li class="page-scroll"><a href="#5">Blog</a></li>
						<li class="page-scroll"><a href="#7">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	</div>

	<!-- SLIDER -->
	<div class="slider-wrap">
		<div class="tp-banner-container">
			<div class="tp-banner" >
				<ul>
					<li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on"  data-title="Ken Burns Slide">
						<!-- MAIN IMAGE -->
						<img src="images/dummy.png"  alt="2" data-lazyload="images/slider/1/2.jpg" data-bgposition="right top" data-kenburns="off" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
						<div class="tp-caption tentered_white_huge lft tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="400" data-speed="600" data-y="280" data-hoffset="0" data-x="center"
							style="    color: #fff;
							text-transform: uppercase;
							font-size: 40px;
							letter-spacing: 6px;
							font-family: Open Sans;
							font-weight: 400;
							"
							>
							Maxima Premium Template
						</div>
						<div class="tp-caption tentered_white_huge lfb tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="800" data-speed="600" data-y="350" data-hoffset="0" data-x="center"
							style="    color: #fff;
							font-size: 13px;
							text-transform: uppercase;
							letter-spacing: 10px;
							"
							>
							ready to use for everyone
						</div>
						<div style="float:left; margin-right:20px;">
						
						
								
						<a href="http://ckthemes.com/html/maxima/maxima/index.html" alt="PayPal – The safer, easier way to pay online." class="pull-left tp-caption lfb tp-resizeme rs-parallaxlevel-0"
							data-x="380"
							data-y="400"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="1200"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							data-linktoslide="next"
							style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;padding:15px 28px;
							color: #fff;
							text-transform: uppercase;
							border: none;
							background:#000;
							font-size: 12px;
							letter-spacing: 3px;
							font-family: Montserrat;
							border-radius: 0px;
							display: table;
							transition: .4s;
							;">Live Demo</a>
							
							
							
							
							
							
							
							
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
									<input type="hidden" name="cmd" value="_xclick">
									<input type="hidden" name="business" value="ckthemes@gmail.com">
									<input type="hidden" name="lc" value="IN">
									<input type="hidden" name="item_name" value="Maxima - Multipurpose Bootstrap HTML Template">
									<input type="hidden" name="amount" value="21.00">
									<input type="hidden" name="currency_code" value="USD">
									<input type="hidden" name="button_subtype" value="services">
									<input type="hidden" name="no_note" value="0">
									<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynow_SM.gif:NonHostedGuest">
									<button border="0" name="submit" alt="PayPal – The safer, easier way to pay online." class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
							data-x="550"
							data-y="400"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="1200"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							data-linktoslide="next"
							style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;padding:15px 28px;
							color: #fff;
							text-transform: uppercase;
							border: none;
							background:#000;
							font-size: 12px;
							letter-spacing: 3px;
							font-family: Montserrat;
							border-radius: 0px;
							display: table;
							transition: .4s;
							;"
							 border="0" name="submit" alt="PayPal – The safer, easier way to pay online." class="button btn-border btn-small"><i class="icon-bag"></i>&nbsp; Pro Version</button>
								</form>
								
								

						</div>
						
						
					</li>
					
					<!-- SLIDE  -->
										<li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on"  data-title="Ken Burns Slide">
						<!-- MAIN IMAGE -->
						<img src="images/dummy.png"  alt="2" data-lazyload="images/slider/1/1.jpg" data-bgposition="right top" data-kenburns="off" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
						<div class="tp-caption tentered_white_huge lft tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="400" data-speed="600" data-y="280" data-hoffset="0" data-x="center"
							style="    color: #fff;
							text-transform: uppercase;
							font-size: 40px;
							letter-spacing: 6px;
							font-family: Montserrat;
							font-weight: 400;
							"
							>
							Maxima Premium Template
						</div>
						<div class="tp-caption tentered_white_huge lfb tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="800" data-speed="600" data-y="350" data-hoffset="0" data-x="center"
							style="    color: #fff;
							font-size: 13px;
							text-transform: uppercase;
							letter-spacing: 10px;
							"
							>
							ready to use for everyone
						</div>
								
						<a href="http://ckthemes.com/html/maxima/maxima/index.html" alt="PayPal – The safer, easier way to pay online." class="pull-left tp-caption lfb tp-resizeme rs-parallaxlevel-0"
							data-x="380"
							data-y="400"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="1200"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							data-linktoslide="next"
							style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;padding:15px 28px;
							color: #fff;
							text-transform: uppercase;
							border: none;
							background:#000;
							font-size: 12px;
							letter-spacing: 3px;
							font-family: Montserrat;
							border-radius: 0px;
							display: table;
							transition: .4s;
							;">Live Demo</a>
							
							
							
							
							
							
							
							
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
									<input type="hidden" name="cmd" value="_xclick">
									<input type="hidden" name="business" value="ckthemes@gmail.com">
									<input type="hidden" name="lc" value="IN">
									<input type="hidden" name="item_name" value="Maxima - Multipurpose Bootstrap HTML Template">
									<input type="hidden" name="amount" value="21.00">
									<input type="hidden" name="currency_code" value="USD">
									<input type="hidden" name="button_subtype" value="services">
									<input type="hidden" name="no_note" value="0">
									<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynow_SM.gif:NonHostedGuest">
									<button border="0" name="submit" alt="PayPal – The safer, easier way to pay online." class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
							data-x="550"
							data-y="400"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="1200"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							data-linktoslide="next"
							style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;padding:15px 28px;
							color: #fff;
							text-transform: uppercase;
							border: none;
							background:#000;
							font-size: 12px;
							letter-spacing: 3px;
							font-family: Montserrat;
							border-radius: 0px;
							display: table;
							transition: .4s;
							;"
							 border="0" name="submit" alt="PayPal – The safer, easier way to pay online." class="button btn-border btn-small"><i class="icon-bag"></i>&nbsp; Pro Version</button>
								</form>
					</li>
					</ul>
				<div class="tp-bannertimer"></div>
			</div>
		</div>
	</div>

	<!-- INNER CONTENT -->

	<div class="container-fluid no-padding" >
		<div class="container padding80">
			<div class="col-md-8 col-md-offset-2 text-center space50" id="1">
				<h2 class="uppercase">What we do?</h2>
				<p>Lorem ipsum dolor sit amet, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. </p>
			</div>
			<div class="container">
			<div class="section-info ">
				<div class="col-md-6">
					<h4>Why Choose Us</h4>
					<div class="space30"></div>
					<div class="panel-group" id="accordion">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne1">
									Lorem ipsum dolor sit amet consectetur adipiscing elit
									<span class="fa fa-plus"></span>
									</a>
								</h4>
							</div>
							<div id="collapseOne1" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Etiam cursus pellentesque neque, eget ullamcorper augue eleifend a. In sit amet pulvinar purus. Ut in nibh tortor. Nullam quis magna sed nunc facilisis blandit vel at erat. Donec blandit et nulla sed lacinia. Quisque ullamcorper tincidunt ante, ut feugiat felis consectetur ut.</p>
								</div>
							</div>
						</div>
						<div class="clearfix space10"></div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo1">
									Curabitur et diam vitae dolor aliquet et in massa
									<span class="fa fa-plus"></span>
									</a>
								</h4>
							</div>
							<div id="collapseTwo1" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Nam ullamcorper imperdiet luctus. Vestibulum tincidunt malesuada mi, in posuere augue cursus nec. Morbi et vehicula risus, fermentum lacinia justo. Etiam tellus arcu, eleifend tristique enim rutrum iaculis risus, id tincidunt dui fringilla sed bibendum lorem.</p>
								</div>
							</div>
						</div>
						<div class="clearfix space10"></div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree1">
									Proin faucibus sem sed dapibus dapibus
									<span class="fa fa-plus"></span>
									</a>
								</h4>
							</div>
							<div id="collapseThree1" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Etiam cursus pellentesque neque, eget ullamcorper augue eleifend a. In sit amet pulvinar purus. Ut in nibh tortor. Nullam quis magna sed nunc facilisis blandit vel at erat. Donec blandit et nulla sed lacinia. Quisque ullamcorper tincidunt ante, ut feugiat felis consectetur ut.</p>
								</div>
							</div>
						</div>
						<div class="clearfix space10"></div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour1">
									Lorem ipsum dolor sit amet consectetur adipiscing elit
									<span class="fa fa-plus"></span>
									</a>
								</h4>
							</div>
							<div id="collapseFour1" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Etiam cursus pellentesque neque, eget ullamcorper augue eleifend a. In sit amet pulvinar purus. Ut in nibh tortor. Nullam quis magna sed nunc facilisis blandit vel at erat. Donec blandit et nulla sed lacinia. Quisque ullamcorper tincidunt ante, ut feugiat felis consectetur ut.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<h4>Skills we are having</h4>
					<div class="space30"></div>
					<div id="skills">
						<div class="b-progress-bar" data-capacity="100" data-value="97">
							<div class="progress-label">Web Design - 97%</div>
							<div class="progress-scale">
								<div style="width: 97%;" class="progress-line"></div>
							</div>
						</div>
						<div class="b-progress-bar" data-capacity="100" data-value="86">
							<div class="progress-label">HTML/CSS - 86%</div>
							<div class="progress-scale">
								<div style="width: 86%;" class="progress-line m-2"></div>
							</div>
						</div>
						<div class="b-progress-bar" data-capacity="100" data-value="78">
							<div class="progress-label">Graphic Design - 78%</div>
							<div class="progress-scale">
								<div style="width: 78%;" class="progress-line m-3"></div>
							</div>
						</div>
						<div class="b-progress-bar" data-capacity="100" data-value="65">
							<div class="progress-label">WordPress - 65%</div>
							<div class="progress-scale">
								<div style="width: 65%;" class="progress-line m-4"></div>
							</div>
						</div>
					</div>
					<div class="gap" style="height: 20px;">
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		</div>
		
	</div>
	
	
		<div class="clearfix"></div>
		<div class="padding80 border-top">
			<div class="container" id="2">
			<div class="col-md-8 col-md-offset-2 text-center space50">
				<h2>Our Services</h2>
				<p>Sed dapibus, leo ut placerat bibendum, ligula ligula consectetur eros, sed efficitur justo ex ut risus. Integer nec eros non elit finibus dictum quis sit amet augue.</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="feature-box">
						<div class="feature-box-icon">
							<i class="icon-monitor"></i>
						</div>
						<div class="feature-box-info">
							<h4>Web Design</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing metus elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-box">
						<div class="feature-box-icon">
							<i class="icon-layout"></i>
						</div>
						<div class="feature-box-info">
							<h4>Branding</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing metus elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-box">
						<div class="feature-box-icon">
							<i class="icon-cog3"></i>
						</div>
						<div class="feature-box-info">
							<h4>SEO</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing metus elit.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="space20"></div>
			<div class="row">
				<div class="col-md-4">
					<div class="feature-box">
						<div class="feature-box-icon">
							<i class="icon-camera"></i>
						</div>
						<div class="feature-box-info">
							<h4>Photography</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing metus elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-box">
						<div class="feature-box-icon">
							<i class="icon-lightbulb"></i>
						</div>
						<div class="feature-box-info">
							<h4>Internet Marketing</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing metus elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-box">
						<div class="feature-box-icon">
							<i class="icon-strategy"></i>
						</div>
						<div class="feature-box-info">
							<h4>UI Design</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing metus elit.</p>
						</div>
					</div>
				</div>
			</div>
		</div></div>
		<div class="pattern-grey">
		<div id="stats1" class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="stats1-info">
						<i class=" icon-camera"></i>
						<p><span class="count count1">499</span></p>
						<h2>Photos Taken</h2>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="stats1-info">
						<i class="icon-lock"></i>
						<p><span class="count count1">1123</span></p>
						<h2>New Members</h2>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="stats1-info">
						<i class="icon-trophy"></i>
						<p><span class="count count1">187</span></p>
						<h2>Competitions</h2>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="stats1-info">
						<i class="icon-telescope"></i>
						<p><span class="count count1">923</span></p>
						<h2>Job Openings</h2>
					</div>
				</div>
			</div>
		</div>
		</div>
		
		<div class="clearfix space90"></div>
	
			<section id="portfolio-section">
			<div class="container container-full" id="3">
			<section id="portfolio-section">
<div class="container">
				<h3 class="uppercase text-center">Portfolio</h3>
			</div>				
			<ul class="filter" data-option-key="filter">
					<li><a class="selected" href="#filter" data-option-value="*">All</a></li>
					<li><a href="#" data-option-value=".branding">Branding</a></li>
					<li><a href="#" data-option-value=".illustration">Illustration</a></li>
					<li><a href="#" data-option-value=".web-design">Web Design</a></li>
					<li><a href="#" data-option-value=".print">Print</a></li>
				</ul>
				<div id="portfolio-home" class="isotope folio-boxed-3col" style="position: relative; height: 867px;">
					<div class="project-item branding" style="position: absolute; left: 0px; top: 0px;">
						<a href="./portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/1.jpg" class="img-responsive" alt="">
								<div class="overlay-folio2">
									<div class="project-info">
										<h2>Aliquam tincidunt risus.</h2>
										<p>Web , Creative</p>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="project-item illustration web-design illustration" style="position: absolute; left: 449px; top: 0px;">
						<a href="./portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/2.jpg" class="img-responsive" alt="">
								<div class="overlay-folio2">
									<div class="project-info">
										<h2>Vestibulum auctor</h2>
										<p>Image Gallery</p>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="project-item illustration print" style="position: absolute; left: 899px; top: 0px;">
						<a href="./portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/3.jpg" class="img-responsive" alt="">
								<div class="overlay-folio2">
									<div class="project-info">
										<h2>Vestibulum auctor</h2>
										<p>Image Gallery</p>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="project-item web-design" style="position: absolute; left: 0px; top: 289px;">
						<a href="./portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/4.jpg" class="img-responsive" alt="">
								<div class="overlay-folio2">
									<div class="project-info">
										<h2>Vestibulum auctor</h2>
										<p>Image Gallery</p>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="project-item branding" style="position: absolute; left: 449px; top: 289px;">
						<a href="./portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/5.jpg" class="img-responsive" alt="">
								<div class="overlay-folio2">
									<div class="project-info">
										<h2>Vestibulum auctor</h2>
										<p>Image Gallery</p>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="project-item illustration web-design print" style="position: absolute; left: 899px; top: 289px;">
						<a href="./portfolio-single-slider.html">
							<div class="project-gal">
								<img src="images/projects/6.jpg" class="img-responsive" alt="">
								<div class="overlay-folio2">
									<div class="project-info">
										<h2>Vestibulum auctor</h2>
										<p>Image Gallery</p>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>
		</div>
		</section>

		<div class="container padding70" >
			<div class="text-center space40" id="4">
				<h2 class="title uppercase">Key Features</h2>
				<p>Sed laoreet libero eget tempus blandit praesent eu erat sed sem facilisis rutrum metus<br>facilisis eros justo non ipsum aliquam lacinia non eu ex.</p>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="space90"></div>
					<ul class="features-left">
						<li>
							<i class="icon-mobile"></i>
							<h3>Responsive design</h3>
							<p> Sed suscipit, nisl sed auctor justo ante rhoncus ullamcorper justo quam non venenatis elit eget enim pharetra iaculis</p>
						</li>
						<li>
							<i class="icon-hazardous"></i>
							<h3>Color schemes</h3>
							<p> Sed suscipit, nisl sed auctor justo ante rhoncus ullamcorper justo quam non venenatis elit eget enim pharetra iaculis</p>
						</li>
						<li>
							<i class="icon-lock"></i>
							<h3>PSD Is Included </h3>
							<p> Sed suscipit, nisl sed auctor justo ante rhoncus ullamcorper justo quam non venenatis elit eget enim pharetra iaculis</p>
						</li>
					</ul>
				</div>
				<div class="col-sm-4 col-sm-push-4">
					<div class="space90"></div>
					<ul class="features-right">
						<li>
							<i class="icon-lightbulb"></i>
							<h3>Pure &amp; Simple</h3>
							<p> Sed suscipit, nisl sed auctor justo ante rhoncus ullamcorper justo quam non venenatis elit eget enim pharetra iaculis</p>
						</li>
						<li>
							<i class="icon-strategy"></i>
							<h3>Documentation</h3>
							<p> Sed suscipit, nisl sed auctor justo ante rhoncus ullamcorper justo quam non venenatis elit eget enim pharetra iaculis</p>
						</li>
						<li>
							<i class="icon-globe"></i>
							<h3>Multiplatform</h3>
							<p> Sed suscipit, nisl sed auctor justo ante rhoncus ullamcorper justo quam non venenatis elit eget enim pharetra iaculis</p>
						</li>
					</ul>
				</div>
				<div class="col-sm-4 col-sm-pull-4">
					<div> <img src="images/other/3.png" class="img-responsive center-block" alt=""> </div>
				</div>
			</div>
		</div>
		
		
		<div class="pattern-grey padding70">
			<div class="container">
				<div class="row cta-dark">
					<div class="col-md-9">
						<h2 style="color: #000"><span>Welcome To MAXIMA</span> - Business HTML Template</h2>
						<p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque imperdiet purus quis metus imperdiet fermentum. Suspendisse hendrerit id lacus id lobortis. Vestibulum quam elit, dapibus ac augue ut.</p>
					</div>
					<div class="col-md-3">
						<a href="#" class="button btn-exlg pull-right">Download</a>
					</div>
				</div>
			</div>
		</div>
		
      
		<div class="border-top padding80">
		<div class="container home-blog" id="5">
			<div class="text-center space40">
				<h2 class="title uppercase">Latest from blog</h2>
				<p>Sed laoreet libero eget tempus blandit praesent eu erat sed sem facilisis rutrum metus<br>facilisis eros justo non ipsum aliquam lacinia non eu ex.</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="hb-info">
						<div class="hb-thumb">
							<img src="images/blog/1.jpg" class="img-responsive" alt=""/>
							<div class="date-meta">
								June<span>06</span>2015
							</div>
						</div>
						<h4><a href="blog-single.html">Climb the mountain</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat mi tellus, euismod viverra dolor ultrices sit amet.</p>
						<a href="blog-single.html" class="readmore">Read more...</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hb-info">
						<div class="hb-thumb">
							<img src="images/blog/2.jpg" class="img-responsive" alt=""/>
							<div class="date-meta">
								June<span>02</span>2015
							</div>
						</div>
						<h4><a href="blog-single.html">Girl showing stats</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat mi tellus, euismod viverra dolor ultrices sit amet.</p>
						<a href="blog-single.html" class="readmore">Read more...</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hb-info">
						<div class="hb-thumb">
							<img src="images/blog/3.jpg" class="img-responsive" alt=""/>
							<div class="date-meta">
								May<span>30</span>2015
							</div>
						</div>
						<h4><a href="blog-single.html">A photographers heart</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat mi tellus, euismod viverra dolor ultrices sit amet.</p>
						<a href="blog-single.html" class="readmore">Read more...</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    
	<div class="border-top"></div>
	
			<div class="container home-blog padding80">
			<div class="text-center space40" id="6">
				<h2 class="title uppercase">Latest Product</h2>
			</div>
			<div class="row">
				<ul class="shop-grid">
						<li>
							<div class="product">
								<div class="text-center">
									<div class="product-thumbnail">
										<img src="images/shop/1.jpg" class="img-responsive" alt="">
										<div class="product-overlay">
											<a class="product-overlay-link" href="#"><i class="fa fa-search-plus"></i></a>
											<a class="product-overlay-cart" href="#"><i class="fa fa-cart-plus"></i></a>
										</div>
									</div>
									<h3 class="product-title"><a href="#">Grey jacket</a></h3>
									<span class="product-price">£ 69.99</span>
									<a href="#" class="button btn-md btn-radius btn-center color2 btn-radius add_to_cart_button">Add to cart</a>
								</div>
							</div>
						</li>
						<li>
							<div class="product">
								<span class="badge blue"><span>50%</span><br>Off</span>
								<div class="text-center">
									<div class="product-thumbnail">
										<img src="images/shop/2.jpg" class="img-responsive" alt="">
										<div class="product-overlay">
											<a class="product-overlay-link" href="#"><i class="fa fa-search-plus"></i></a>
											<a class="product-overlay-cart" href="#"><i class="fa fa-cart-plus"></i></a>
										</div>
									</div>
									<h3 class="product-title"><a href="#">Leather bag</a></h3>
									<span class="product-price">£ 119.99</span>
									<a href="#" class="button btn-md btn-radius btn-center color2 btn-radius add_to_cart_button">Add to cart</a>
								</div>
							</div>
						</li>
						<li>
							<div class="product">
								<div class="text-center">
									<div class="product-thumbnail">
										<img src="images/shop/3.jpg" class="img-responsive" alt="">
										<div class="product-overlay">
											<a class="product-overlay-link" href="#"><i class="fa fa-search-plus"></i></a>
											<a class="product-overlay-cart" href="#"><i class="fa fa-cart-plus"></i></a>
										</div>
									</div>
									<h3 class="product-title"><a href="#">Checked Shirt</a></h3>
									<span class="product-price">£ 39.99</span>
									<a href="#" class="button btn-md btn-radius btn-center color2 btn-radius add_to_cart_button">Add to cart</a>
								</div>
							</div>
						</li>
					
						
					</ul></div>
		</div>
		
		
		<div class="clients container">
			<div id="carousel_five" class="owl-carousel">
				<div class="item client-logo">
					<a href="#"><img src="images/clients/1.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/2.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/3.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/4.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/5.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/6.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/7.png" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
				<div class="space80"></div>

				<div class="border-top"></div>
	<div class="container-fluid no-padding" id="7">
	<div>
			<div class="text-center">
				<h2 class="title uppercase">Contact Us</h2>
				<p>Sed laoreet libero eget tempus blandit praesent eu erat sed sem facilisis rutrum metus<br>facilisis eros justo non ipsum aliquam lacinia non eu ex.</p>
			</div>
						<div class="space40"></div>

		<div class="col-md-6 full-contact">
	
					
					<div class="space50"></div>
					<h3 class="no-margin">Contact info</h3>
					<div class="space20"></div>
					<ul class="contact-info">
						<li>
							<p><strong><i class="fa fa-map-marker"></i> Address:</strong> No 123 , Wallstreet, Newyork NY123456</p>
						</li>
						<li>
							<p><strong><i class="fa fa-envelope"></i> Mail Us:</strong> <a href="#">Support@website.com</a></p>
						</li>
						<li>
							<p><strong><i class="fa fa-phone"></i> Phone:</strong> +91 1800 2345 2132</p>
						</li>
						<li>
							<p><strong><i class="fa fa-print"></i> Fax:</strong> +91 2345 2132</p>
						</li>
					</ul>
				
		</div>
		<div class="col-md-6 no-padding">
			<div class="map-greyscale" id="map-greyscale"></div>
		</div>
	</div>

	</div>


		</div>

	
	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4 class="space30">About us</h4>
			    <img src="images/basic/logo-ico.png" class="img-responsive space20" width="262" alt=""/>
					<p>Lorem ipsum dolor sit amet consec tetur elit vel quam ligula. Duis vel pulvinar diam in lacus non nisl commodo convallis.</p>
					<p>Phasellus rutrum urna ut nibh congue, ut vehicula nibh ultricies.</p>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Recent Posts</h4>
			  <ul class="f-posts">
						<li>
							<img src="images/blog/1.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/2.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/3.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/4.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Contact</h4>
			  <ul class="c-info">
						<li><i class="fa fa-map-marker"></i> 72 Wall street Rd<br>Some county<br>Newyork 20001
						</li>
						<li>
						</li>
						<li><i class="fa fa-phone"></i> (012) 345 5678 910</li>
						<li><i class="fa fa-envelope-o"></i> support@dk-themes.com</li>
						<li><i class="fa fa-skype"></i> myskypeid</li>
					</ul>
					<div class="clearfix space10"></div>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Flickr</h4>
				  <ul id="flickr" class="thumbs"></ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- FOOTER COPYRIGHT -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>&copy; Copyright 2015. Maxima. Designed by <a href="http://www.ckthemes.com" target="_blank"> CK Themes</a></p>
				</div>
				<div class="col-md-4">
					<div class="f-social pull-right">
						<a class="fa fa-twitter" href="#"></a>
						<a class="fa fa-facebook" href="#"></a>
						<a class="fa fa-linkedin" href="#"></a>
						<a class="fa fa-dribbble" href="#"></a>
						<a class="fa fa-google-plus" href="#"></a>
						<a class="fa fa-skype" href="#"></a>
						<a class="fa fa-behance" href="#"></a>
						<a class="fa fa-stumbleupon" href="#"></a>
						<a class="fa fa-rss" href="#"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- STYLE SWITCHER 
============================================= -->
<div class="b-settings-panel">
	<div class="settings-section">
		<span>
		Boxed 
		</span>
		<div class="b-switch">
			<div class="switch-handle"></div>
		</div>
		<span>
		Wide 
		</span>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Main Background</h5>
	<div class="settings-section bg-list">
		<div class="bg-pattern1"></div>
		<div class="bg-pattern2"></div>
		<div class="bg-pattern6"></div>
		<div class="bg-pattern10"></div>
		<div class="bg-pattern16"></div>
		<div class="bg-pattern4"></div>
		<div class="bg-pattern5"></div>
		<div class="bg-pattern7"></div>
		<div class="bg-pattern9"></div>
		<div class="bg-pattern11"></div>
		<div class="bg-pattern12"></div>
		<div class="bg-pattern13"></div>
		<div class="bg-pattern17"></div>
		<div class="bg-pattern8"></div>
		<div class="bg-pattern14"></div>
		<div class="bg-pattern15"></div>
		<div class="bg-pattern3"></div>
		<div class="bg-pattern18"></div>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Color Scheme</h5>
	<div class="settings-section color-list">
		<div data-src="css/color-scheme/moderate-green.css" style="background: #8ec249"></div>
		<div data-src="css/color-scheme/vivid-blue.css" style="background: #228dff"></div>
		<div data-src="css/color-scheme/orange.css" style="background: #fa6900"></div>
		<div data-src="css/color-scheme/brown.css" style="background: #a68c69"></div>
		<div data-src="css/color-scheme/yellow.css" style="background: #fabe28"></div>
		<div data-src="css/color-scheme/violet.css" style="background: #ba01ff"></div>
		<div data-src="css/color-scheme/strong-cyan.css" style="background: #00b9bd"></div>
		<div data-src="css/color-scheme/soft-cyan.css" style="background: #4bd5ea"></div>
		<div data-src="css/color-scheme/red.css" style="background: #ff0104"></div>
		<div data-src="css/color-scheme/lite-brown.css" style="background: #f3a76d"></div>
		<div data-src="css/color-scheme/lime-green.css" style="background: #3bdbad"></div>
		<div data-src="css/color-scheme/light-voilet.css" style="background: #aaa5ff"></div>
		<div data-src="css/color-scheme/gray-green.css" style="background: #697060"></div>
		<div data-src="css/color-scheme/gray-cyan.css" style="background: #aeced2"></div>
		<div data-src="css/color-scheme/de-green.css" style="background: #b6cd71"></div>
		<div data-src="css/color-scheme/cream.css" style="background: #e0d6b2"></div>

	</div>
	<div class="btn-settings"></div>
</div>
<!-- END STYLE SWITCHER 
============================================= -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Plugins -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/isotope/isotope.pkgd.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/tweecool.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/easypie/jquery.easypiechart.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.easing/jquery.easing.js"></script>

<script src="js/main.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/gmaps/greyscale.js"></script>
 
</body>
</html>




