<!DOCTYPE HTML>
<html lang="en-US">
	<head>
        <!--=============== Meta and Title  ===============-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Obey - Responsive Coming Soon Template </title>
		<!-- favicon icon -->			
		<link rel="icon" type="image/png" href="favicon.png"> 
        <!--=============== Include all css file  ===============-->	
		<link rel="stylesheet" href="css/animate.css" media="all" />            <!-- Animate css -->
		<link rel="stylesheet" href="css/font-awesome.min.css" media="all" />   <!-- Font awesome css -->
        <link rel="stylesheet" href="css/font-sourch_sun_pro.css"/>             <!-- Font css -->	
        <link rel="stylesheet" href="fonts/comicSans.css"/> 					<!-- Font css -->
        <link rel="stylesheet" href="css/slicknav.css"/>	 					<!-- Slicknav css -->
		<link rel="stylesheet" href="css/bootstrap.min.css"/>  					<!-- Bootstrap -->
        <link rel="stylesheet" href="css/owl.carousel.css">	   					<!-- carousel css -->
        <link rel="stylesheet" href="css/owl.theme.css">   						<!-- Owl theme css -->			
		<link rel="stylesheet" href="css/reset.css"/>						 	<!-- Recet css -->
		<link rel="stylesheet" href="switcher/switcher.css"/>					<!-- Switcher css -->				
		<link rel="stylesheet" href="css/style2.css"/>							<!-- Style css -->
		<link rel="stylesheet" href="css/responsive.css" media="all" />			<!-- Responsive css -->
		<link rel="stylesheet" href="css/preloder.css" media="all" />			<!-- Preloder css -->
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	</head>
	<body>
		<!-- loader-wrapper -->		
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
		</div>
		<!-- end loader-wrapper -->	
		<!-- canvas -->			
		<div id="canvas-holder">
			<canvas id="demo-canvas"></canvas>
		</div>
		<!--end canvas -->
		
		<div id="main">  <!--start main div -->
		
<!--
##  Color Switcher
=============================================================================== -->			

		<div id="custumize-style">
		  <a href="#" class="switcher open"> <span class="icon-switcher"><i class="fa fa-cogs"></i></span></a>
		  <div>
			<h3 class="color-option-title">Colors</h3>
			<ul class="colors-style" id="custom-color">
			  <li><a href="#" class="blue"></a></li>
			  <li><a href="#" class="yellow"></a></li>
			  <li><a href="#" class="red"></a></li>
			  <li><a href="#" class="green"></a></li>
			  <li><a href="#" class="purple"></a></li>
			  <li><a href="#" class="pink"></a></li>
			</ul>

		  </div>
		</div> <!-- Color Switcher Ends-->
				
<!--
## HOME area  Welcome to our website
=============================================================================== -->	
	
			<div class="home_area"> <!-- Home area-->
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="logo">
								<img src="img/logo.png" alt="" /> <!-- Here is your logo -->
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="home_area_text">
								<h2>Welcome to our website</h2> <!-- Page title -->
								<h4>We are coming soon</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							                <!-- countdown -->
							<ul class="countdown wow fadeInUp" data-wow-duration="7s">
								<li>
									<span class="days">00</span>
									<p class="days_ref">day</p>
								</li>

								<li>
									<span class="hours">00</span>
									<p class="hours_ref">hours</p>
								</li>

								<li>
									<span class="minutes">00</span>
									<p class="minutes_ref">minutes</p>
								</li>

								<li>
									<span class="seconds">00</span>
									<p class="seconds_ref">seconds</p>
								</li>
							</ul>
										<!--End countdown -->
						</div>
					</div>
				</div>	
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="subscribe_area"> <!-- Subscribe -->
								<!-- form section -->	
								<form id="mc-form">
									<input class="email_input subscribe" id="mc-email" type="email" placeholder="Enter Your Email">
									<button class="email_submit" type="submit">Submit</button>
									<label style="display:block;padding:10px 0px; color:green;" for="mc-email"></label>
								</form>
								<!-- end form section -->		
							</div>
						</div>
					</div>
				</div>
			
			</div>	<!-- //Home area-->
			
			<div style="clear:both;"></div>
			
<!--
## section1  Our services area
=============================================================================== -->	
	
			<div class="section" id="section1"> <!-- section1 -->
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="logo logo_margin">
								<img src="img/logo.png" alt="" /> <!-- Here is your logo -->
							</div>	
						</div>
					</div>
				</div>
				<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="servicer_area_text">
								<h2>Our services</h2>			<!-- Page title -->
								<h4>We provide these services</h4>
							</div>
						</div>
					</div>
				</div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div id="carousel_wrapper_worker">  <!-- Carouse slider -->
									<div class="carousel_item">
									   <div class="single_carousel">
											<i class="big_icon fa fa-mobile"></i>
											<p>Lorem Ipsum is simply dummy text of the prin ting and type setting industry. Lorem Ipsum has been the  since the 1500s.</p>
									   </div>
									</div>
									<div class="carousel_item">
									   <div class="single_carousel">
											<i class="big_icon fa fa-diamond"></i>
											<p>Lorem Ipsum is simply dummy text of the prin ting and type setting industry. Lorem Ipsum has been the since the 1500s.</p>
									   </div>
									</div>
									<div class="carousel_item">
									   <div class="single_carousel">
											<i class="big_icon fa fa-file-text"></i>
											<p>Lorem Ipsum is simply dummy text of the prin ting and type setting industry. Lorem Ipsum has been the since the 1500s.</p>
									   </div>
									</div>
									<div class="carousel_item">
									   <div class="single_carousel">
											<i class="big_icon fa fa-heart"></i>
											<p>Lorem Ipsum is simply dummy text of the prin ting and type setting industry. Lorem Ipsum has been the since the 1500s.</p>
									   </div>
									</div>
									<div class="carousel_item">
									   <div class="single_carousel">
											<i class="big_icon fa fa-sellsy"></i>
											<p>Lorem Ipsum is simply dummy text of the prin ting and type setting industry. Lorem Ipsum has been the since the 1500s.</p>
									   </div>
									</div>
									<div class="carousel_item">
									   <div class="single_carousel">
											<i class="big_icon fa fa-bed"></i>
											<p>Lorem Ipsum is simply dummy text of the prin ting and type setting industry. Lorem Ipsum has been the since the 1500s.</p>
									   </div>
									</div>
								</div> <!-- //End Carouse slider -->
							</div>
						</div>
					</div>
				</div>
			</div>  <!-- // End section1 -->
			
			<div style="clear:both;"></div>	
			
<!--
## section2  Our team member
=============================================================================== -->	
	
			<div class="section" id="section2">	 <!-- Section2 -->
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="logo logo_margin">
								<img src="img/logo.png" alt="" /> <!-- Here is your logo -->
							</div>	
						</div>
					</div>
				</div>
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="team_area_text">
									<h2>Our team member</h2>		<!-- Page title -->
									<h4>We are coming soon</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">				
							<div class="col-sm-12">
								<div id="carousel_wrapper">   <!-- Carouse slider 2-->
									<div class="carousel_item">
									   <div class="single_carousel member_picture1">
											<div class="overlay"></div>
											<img class="pic_one" src="img/teamone.jpg" alt="" />
											<ul class="member_icon">
												<li><a href="#"><i class="facebook small_icon  fa fa-facebook"></i></a></li>	
												<li><a href="#"><i class="link small_icon  fa fa-link"></i></a></li>
												<li><a href="#"><i class="twitter small_icon  fa fa-twitter"></i></a></li>
												<li class="name_member" >JONE DOEY</li>
											</ul>											
									   </div>
									</div>
									<div class="carousel_item">
									   <div class="single_carousel member_picture2">
											<div class="overlay1"></div>
											<img class="pic_two"  src="img/teamtwo.jpg" alt="" />
											<ul class="member_icon1">
												<li><a class="" href="#"><i class="facebook small_icon  fa fa-facebook"></i></a></li>
												<li><a class=""  href="#"><i class="link small_icon  fa fa-link"></i></a></li>
												<li><a class=""  href="#"><i class="twitter small_icon  fa fa-twitter"></i></a></li>
												<li class="name_member" >JONE DOEY</li>
											</ul>
									   </div>
									</div>
									<div class="carousel_item">
									   <div class="single_carousel member_picture3">
											<div class="overlay2"></div>
											<img class="pic_three"  src="img/teamthree.jpg" alt="" />
											<ul class="member_icon2">
												<li><a class="" href="#"><i class="facebook small_icon  fa fa-facebook"></i></a></li>	
												<li><a class=""  href="#"><i class="link small_icon  fa fa-link"></i></a></li>
												<li><a class=""  href="#"><i class="twitter small_icon  fa fa-twitter"></i></a></li>
												<li class="name_member" >JONE DOEY</li>
											</ul>	
									   </div>
									</div>
									<div class="carousel_item">
									   <div class="single_carousel member_picture4">
											<div class="overlay3"></div>
											<img class="pic_four"  src="img/teamfour.jpg" alt="" />
											<ul class="member_icon3">
												<li><a class="" href="#"><i class="facebook small_icon  fa fa-facebook"></i></a></li>	
												<li><a class=""  href="#"><i class="link small_icon  fa fa-link"></i></a></li>
												<li><a class=""  href="#"><i class="twitter small_icon  fa fa-twitter"></i></a></li>
												<li class="name_member" >JONE DOEY</li>
											</ul>
									   </div>
									</div>
								</div>   <!-- // End Carouse slider 2 -->
							</div>
						</div>
					</div>
				</div>
			</div>  <!-- //End Section2 -->
			
			<div style="clear:both;"></div>			

<!--
## section3   About us area 
=============================================================================== -->	
		
			<div class="section" id="section3">	<!-- Section3 -->
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="logo logo_margin">
								<img src="img/logo.png" alt="" />  <!-- Here is your logo -->
							</div>	
						</div>
					</div>
				</div>
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="about_us_text">
									<h2>About us</h2>				<!-- Page title -->
									<h4>We are coming soon</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<p class="about_us_p" >Lorem Ipsum is simply dummy text of the printing and types etting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and t only five centuries, but also the leap into electronic types etting, remaining essentially unchanged. It was popularised in the the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								<p class="under_p" >Lorem Ipsum is simply dummy text of the printing and types etting industry. Lorem Ipsum has been the industry's standard dummy text ever since the containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- //End Section3 -->
			
			<div style="clear:both;"></div>	
			
<!--
## section4  Coutact us area
=============================================================================== -->				
			
			<div class="section" id="section4"> <!-- Section4 -->
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="logo">
								<img src="img/logo.png" alt="" /> <!-- Here is your logo -->
							</div>		
						</div>
					</div>
				</div>
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="contact_us_text">
									<h2>Contact us</h2>			<!-- Page title -->
									<h4>We are coming soon</h4>	
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-sm-4 map_area">   <!-- Google Map area -->
								<i class="map_show fa fa-angle-down"></i>
								<i class="map_corse1 fa fa-times"></i>
								<div class="map_hide">
									<h4 class="map_social">Google Map</h4>   <!-- Google Map -->
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14642.752898522307!2d91.1366343!3d23.43562705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37547c2818ff7ec9%3A0x139081ddea9c57ea!2sKotbari!5e0!3m2!1sen!2sbd!4v1427518053955"></iframe>
								</div>
							</div>    <!-- // End Google Map area -->
							<div class="col-sm-4">
								<!-- form section -->	
								<div id="form-wrapper">
									<form id="form" method="post" action="send.php" name="send">
										<input class="email_input requiredField name" id="name" name="name" type="text" placeholder="Enter Your Full Name" >
										<input class="email_input requiredField email" id="email" name="email" type="text" placeholder="Enter Your Email"><br />
										<input class="email_input requiredField subject" name="subject" type="text" placeholder="Enter Your Subject" >
										<textarea class="email_input message" id="message" name="message" rows="3" placeholder="Your Message Here"></textarea><br />
										<button class="email_submit email_margin_top submit" type="submit" value="Submit">submit</button>
									</form>
								</div>	
								<!-- end form section -->	
							</div>		
							<div class="col-sm-4 social_hide">     <!-- Phone and Social icon area -->
								<i class="show_social fa fa-angle-down"></i>
								<i class="map_corse2 fa fa-times"></i>
								<div class="hide_social">
									<h4 class="map_social">Phone number</h4>
									<p class="phone_p" >Tel: 765-302-2878 </p>
									<p class="phone_p" >Fax: 903-765-9492</p>
									<p class="phone_p" >mail: your@mail.com</p>
									<h4 class="map_social">Social Media</h4>
									<div class="social_icon">
										<ul>
											<li><a class="" href="#"><i class="facebook small_icon fa fa-facebook"></i></a></li>				
											<li><a class=""  href="#"><i class="twitter small_icon  fa fa-twitter"></i></a></li>
											<li><a class=""  href="#"><i class="google small_icon  fa fa-google-plus"></i></a></li>
											<li><a class="" href="#"><i class="in small_icon  fa fa-linkedin"></i></a></li>
											<li><a class=""  href="#"><i class="link small_icon  fa fa-link"></i></a></li>
											<li><a class=""  href="#"><i class="youtube small_icon  fa fa-youtube"></i></a></li>				
										</ul>
									</div>
								</div>
							</div>   <!-- //End Phone and Social icon area -->
						</div>
					</div>
				</div>
			</div>  <!-- //End Section4 -->
			
			<div style="clear:both;"></div>	

<!--
##  Under button_area // Mainmenu area 
=============================================================================== -->				
			
			<div class="container navbar">   <!-- Under button -->
				<div class="row">
					<div class="col-sm-12 ">
						<div class="button_area" id="sticker"> <!-- sticker menu for mobile layout -->
							<ul id="nav">
								<li id="scrollbar" >
									<h3 class="btn_menu home btn  btn-lg"> Home</h3>
									<h3 class="btn_menu services btn  btn-lg " >Service</h3>	
									<h3 class="btn_menu team_member btn  btn-lg" >Team</h3>
									<h3 class="btn_menu about_us btn  btn-lg " >About us</h3>			
									<h3 class="btn_menu contact_us btn  btn-lg" >contact</h3>
								</li>	
							</ul>	
						</div>
					</div>
				</div>
			</div> <!-- //Under button -->
		</div>  <!-- //End main div  -->
		
<!--
##  javascript All file include
=============================================================================== -->			
		
		<script src="js/jquery-1.9.1.min.js"></script>	              	<!-- Main js file -->
		<script src="js/custom.js"></script>						   	<!-- Custom js file -->	
		<script src="js/form-contact.js"></script>						<!-- form-contact js file -->
		<script src="js/jquery.slicknav.min.js"></script>				<!-- Slicknav js file -->
		<script src="js/bootstrap.min.js"></script>						<!-- Bootstrap js file -->
		<script src="js/owl.carousel.min.js"></script>					<!-- Carousel js file -->
		<script src="js/canvas.js"></script>     						<!-- canvas js file -->  	
		<script src="js/jquery.ajaxchimp.min.js"></script>				<!-- Ajaxchimp js file -->
		<script src="switcher/switcher.js"></script>					<!-- Switcher js file -->
		

	</body>
</html>