<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ethanol Portfolio Template - Demo</title>
    <meta name="description" content="Ethanol is an Agency and Personal Portfolio Template built with bootstrap 3.3.2. This is created for a cause to support my uncle's campaign. Go and Donate at - https://life.indiegogo.com/fundraisers/medical-support-for-a-filipino-overseas-worker--3/x/10058181">
    <meta name="keywords" content="portfolio, agency, bootstrap theme, mobile responsive, template, personal">
    <meta name="author" content="ThemeForces.Com">
    

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link href="css/bootstrap.css" rel="stylesheet">  
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/demo.css" rel="stylesheet">

  <script type="text/javascript" src="js/modernizr.custom.js"></script>


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    
  <!-- Fonts
  ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
  </head>
  <body>
    <nav class="navbar top navbar-inverse" role="navigation">
      <br>
      <br>
      <div class="section-header">
                <h2>Ethanol <span class="highlight">HTML Template<span></h2>
                <h1>A Freebie for A Cause</h1>
                <h5><em>Ethanol is an Agency and Personal Portfolio Template built with bootstrap 3.3.2.</em></h5>
                <div class="fancy"><span><img src="img/favicon.ico" alt="..."></span></div>
            </div>
            <a href="https://life.indiegogo.com/fundraisers/medical-support-for-a-filipino-overseas-worker--3" class="btn btn-primary" target="_blank"> Donate Now </a>
      <br>
      <br>
      <h6></h6>
    </nav>
    <br>


    <div class="container intro">
      <br>
      <br>

      <h2>5 Header / Home Section Layouts</h2>
      <p>Choose the Header Section You Like...</p>
      <br>
      <br>

      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="styles">
          <a href="../html/index.html" target="_blank" class="info" >  
             <img src="img/default.jpg" class="img-responsive"/>  
          </a>  
          <h3>Default Home Section</h3>
          
        </div>
      </div>
      
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="styles">
          <a href="../html/index-video.html" target="_blank" class="info" >  
             <img src="img/video.jpg" class="img-responsive"/>  
          </a>   
          <h3>Video in Home BG</h3>
        </div>
      </div> 

      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="styles">
          <a href="../html/index-parallax.html" target="_blank" class="info" >  
             <img src="img/parallax.jpg" class="img-responsive"/>  
          </a>  
          <h3>Parallax Home BG</h3>
          
        </div>
      </div>
      
      <div class="col-sm-6 col-md-4 col-md-offset-2  col-lg-4">
        <div class="styles">
          <a href="../html/index-slider.html" target="_blank" class="info" >  
             <img src="img/slider.jpg" class="img-responsive"/>  
          </a>   
          <h3>Carousel Slider Image</h3>
        </div>
      </div> 

      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="styles">
          <a href="../html/index-app.html" target="_blank" class="info" >  
             <img src="img/app.jpg" class="img-responsive"/>  
          </a>   
          <h3>Home with App Slider Image</h3>
        </div>
      </div> 

      <div class="clearfix"></div>
      <hr>
      <br>
      <br>

      <h2>Extra-Pages & Features</h2>
      <p>Make the Most for your Website with Simplify</p>
      <br>
      <br>

      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="styles">
          <a href="../html/blog.html" target="_blank" class="info" >  
             <img src="img/blog.jpg" class="img-responsive"/>  
          </a>   
          <h3>Default Blog Page</h3>
        </div>
      </div> 

      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="styles">
          <a href="../html/blog-post.html" target="_blank" class="info" >  
             <img src="img/blog-post.jpg" class="img-responsive"/>  
          </a>   
          <h3>Blog Post Page</h3>
        </div>
      </div> 

      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="styles">
          <a href="../html/portfolio.html" target="_blank" class="info" >  
             <img src="img/portfolio.jpg" class="img-responsive"/>  
          </a>   
          <h3>Portfolio Layouts and Styles</h3>
        </div>
      </div> 

      <div class="col-sm-6 col-md-4 col-md-offset-2 col-lg-4">
        <div class="styles">
          <a href="../html/portfolio-detail.html" target="_blank" class="info" >  
             <img src="img/portfolio-detail.jpg" class="img-responsive"/>  
          </a>   
          <h3>Portfolio Detail</h3>
        </div>
      </div> 

      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="styles">
          <a href="../html/contact.html" target="_blank" class="info" >  
             <img src="img/contact.jpg" class="img-responsive"/>  
          </a>   
          <h3>Contact Page</h3>
        </div>
      </div> 

    </div>

    <div class="clearfix"></div>
      <br>
      <br>
      <br>
      <br>
    

    <nav class="navbar footer navbar-inverse" role="navigation">
      <span class="copyright">  © 2015 ThemeForces. All rights reserved.</span>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <!-- JavaScript-->

    <script src="js/wow.js"></script>
    <script src="js/plugin.js"></script>

  
  </body>
</html>