<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Boishakhi | Mobile app landing page</title>
	<meta name="description" content="full-screen mobile app landing page for free." />
	<meta name="keywords"  content="fullpage,fullscreen,html,css3,app,landing page" />
	<meta name="Resource-type" content="Free" />
	<meta name="author" content="Ohidul" />

	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700|Ubuntu:400,700|Roboto:400,700,300' rel='stylesheet' type='text/css'>



    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/jquery.fancybox-thumbs.css" />
	<link rel="stylesheet" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">


	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->



</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
			
		<div class="homescreen">
			<div class="container">
			<div class="row text-center">
				<div class="declaration">
					<h1 class="logo">BOISHAkHi</h1>
					<h3>is the best way to  present your app</h3>
				</div>			
				<div class="header_btn">
					<a class="btn_download" href="http://google.com">Download the app</a> <br>
				</div>

			</div>
				<div class="row">					
					<div class="header_img">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<img src="img/iphones3.png" alt="" class="img-responsive wow bounceInUp">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="section" id="section1">
		<div class="features_area">
			<div class="container">
				<div class="row page_title text-center">
					<h2>Boishakhi features</h2>
					<p>Awesome features of concord app</p>
				</div>
				<div class="all_features">
					<div class="row features feature_one">
						<div class="col-md-6">
							<div class="feature_detail">
								<h3>LOREM IPSUM DOLOR SIT AMET</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum eleifend arcu sit amet hendrerit. Etiam tempor ante ac ipsum finibus, at consectetur urna tristique. Nulla nec lacinia velit.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum eleifend arcu sit amet hendrerit. Etiam tempor ante ac ipsum finibus, at consectetur urna tristique. Nulla nec lacinia velit.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="feature_image">
								<img class="img-responsive " src="img/iphone2.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="section" id="section2">
		<div class="features_area">
			<div class="container">
				<div class="all_features">

					<div class="row features feature_two">

						<div class="col-md-7 col-md-offset-1 visible-sm visible-xs">
							<div class="feature_detail">
								<h3>LOREM IPSUM DOLOR SIT AMET</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum eleifend arcu sit amet hendrerit. Etiam tempor ante ac ipsum finibus, at consectetur urna tristique. Nulla nec lacinia velit.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum eleifend arcu sit amet hendrerit. Etiam tempor ante ac ipsum finibus, at consectetur urna tristique. Nulla nec lacinia velit.</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="feature_image">
								<img class="img-responsive"  src="img/iphone-green.png" alt="">
							</div>
						</div>
						<div class="col-md-7 col-md-offset-1 hidden-sm hidden-xs">
							<div class="feature_detail">
								<h3>LOREM IPSUM DOLOR SIT AMET</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum eleifend arcu sit amet hendrerit. Etiam tempor ante ac ipsum finibus, at consectetur urna tristique. Nulla nec lacinia velit.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum eleifend arcu sit amet hendrerit. Etiam tempor ante ac ipsum finibus, at consectetur urna tristique. Nulla nec lacinia velit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="section" id="section3">
		<div class="features_area">
			<div class="container">
				<div class="all_features">
					<div class="row features feature_three">
						<div class="col-md-6">
							<div class="feature_detail">
								<h3>LOREM IPSUM IS GLOSSY BACK</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum eleifend arcu sit amet hendrerit. Etiam tempor ante ac ipsum finibus, at consectetur urna tristique. Nulla nec lacinia velit.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum eleifend arcu sit amet hendrerit. Etiam tempor ante ac ipsum finibus, at consectetur urna tristique. Nulla nec lacinia velit.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="feature_image">
								<img class="img-responsive"  src="img/iphone-yellow.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section" id="section4">
		<div class="describe_area">
			<div class="container">
				<div class="row page_title text-center">
					<h2>Describe your App</h2>
					<p>Describe your great app to everyone why it is best</p>
				</div>
				<div class="row describe">
					<div class="col-md-4">
						<div class="describe_image">
							<img src="img/iphone-red.png" alt="">
						</div>
					</div>
					<div class="col-md-7 col-md-offset-1">
						<div class="description">
							<h3>All you want from an app</h3>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
							<div class="des_list">
								<ul class="list-unstyled">
									<li><img src="img/icons/icon1.png" alt=""><span>Epsum factorial non deposit quid pro quo hic escorol material.</span></li>
									<li><img src="img/icons/icon2.png" alt=""><span>Epsum factorial non deposit quid pro quo hic escorol instrument.</span></li>
									<li><img src="img/icons/icon3.png" alt=""><span>Epsum factorial non deposit quid pro quo hic escorol bosonto.</span></li>
									<li><img src="img/icons/icon4.png" alt=""><span>Epsum factorial non deposit quid pro quo hic escorol boishak.</span></li>
									<li><img src="img/icons/icon5.png" alt=""><span>Epsum factorial non deposit quid pro quo hic escorol nilanjona.</span></li>
									<li><img src="img/icons/icon6.png" alt=""><span>Epsum factorial non deposit quid pro quo hic escorol mairala.</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section" id="section5">
		<div class="screens_area">
			<div class="container">
				<div class="row page_title text-center">
					<h2>Boishakhi Screens</h2>
					<p>Some awesome screens from boishakhi</p>
				</div>
				<div class="row screens">
					<div class="col-md-4">
						<div class="single_screen">
						  	<a  href="img/screen1-big.png" class="fancybox-thumbs" title="First Screen" data-fancybox-group="thumb" >
								<img  class="img-responsive"  src="img/screen1.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single_screen">
						  	<a  href="img/screen2-big.png" class="fancybox-thumbs" title="First Screen" data-fancybox-group="thumb" >
								<img  class="img-responsive"  src="img/screen2.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single_screen">
						  	<a  href="img/screen3-big.png" class="fancybox-thumbs" title="First Screen" data-fancybox-group="thumb" >
								<img  class="img-responsive"  src="img/screen3.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section" id="section6">
		<div class="screens_area">
			<div class="container">
				<div class="row screens">
					<div class="col-md-4">
						<div class="single_screen">
						  	<a  href="img/screen2-big.png" class="fancybox-thumbs" title="First Screen" data-fancybox-group="thumb" >
								<img  class="img-responsive"  src="img/screen2.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single_screen">
						  	<a  href="img/screen3-big.png" class="fancybox-thumbs" title="First Screen" data-fancybox-group="thumb" >
								<img  class="img-responsive"  src="img/screen3.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single_screen">
						  	<a  href="img/screen1-big.png" class="fancybox-thumbs" title="First Screen" data-fancybox-group="thumb" >
								<img  class="img-responsive"  src="img/screen1.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section" id="section7">
		<div class="contact_area">
			<div class="container">
				<div class="row page_title text-center">
					<h2>Subscribe now</h2>
					<p>feel free to subscribe, we won't spam</p>
				</div>
				<div class="row subscribe text-center">
					<h3>lorem ipsum dolor sit amet, awesome bhalobasha :) </h3>
					<form action="">
						<input type="text" placeholder="Email Address" required>
						<input type="submit" value="Send ">
					</form>
				</div>
				<div class="row social text-center">
				<hr class="hrstyle">
					<ul class="list-inline">
						<li>
							<a href="#">
								<img src="img/icons/facebook.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icons/twitter.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icons/google-plus.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icons/skype.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icons/behance.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icons/flicker.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icons/instragram.png" alt="">
							</a>
						</li>
					</ul>
				</div>
				<div class="row copyright text-center">
					<p>&copy; Copyright <strong><i>Boishakhi</i></strong>. All Rights Reserved. Designed with <i class="fa fa-heart-o"></i> by <a href="http://ohidul.me" target="_blank" class="author">ohidul</a></p>
					<ul class="footer_pages list-inline">
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms and conditions</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>



 	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.fancybox-thumbs.js"></script>
	<script src="js/main.js"></script>
	

</body>

</html>