$slate-color: #6b798f;

.boss-solid-opacity {
	background: rgba(107, 121, 143, 0.3);
}
.boss-scroll-down a:hover,
.boss-scroll-down a:focus{
	background: $slate-color;
	border-color: $slate-color;
}
.boss-cta-area .boss-button a:hover,
.boss-cta-area .boss-button a:focus {
	color: $slate-color;
	border-color: $slate-color;
}

.boss-subscribe-area .boss-form input:focus {
	border-color: $slate-color;
}
.boss-subscribe-area .boss-form input[type="submit"]:hover,
.boss-subscribe-area .boss-form input[type="submit"]:focus{
	border-color: $slate-color;
	background: $slate-color;
}
.boss-footer-area p a:hover,
.boss-footer-area p a:focus,
.boss-section-heading h2,
.boss-home-area .boss-header h1,
.boss-single-service:hover .boss-icon span{
	color: $slate-color;
}