<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Timer-Coming soon page</title>

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- CSS
  ================================================== -->
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Bxslider CSS -->
    <link rel="stylesheet" href="css/bxslider.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        <header id="header" class="parallax1">
            <div class="container">
                <div class="row ">
                    <div class="wrapper-inner text-center">
                        <div class="heading-content">
                            <h2 class="title wow bounceInLeft" >website is almost ready</h2>
                            <p class="wow bounceInRight" data-wow-delay=".3s">Our website  is under construction. We'll be here soon with our new awesome. <br> Subscribe to be notified.</p>
                       </div>
                        <!-- start timer, reference to js/countdown.js -->
                        <div id="timer" class=" wow flipInY"></div>
                        <!-- end timer -->
                        <div class="btn-container m60">
                             <a href="#" class="active wow fadeInLeft">home</a>
                             <a href="subscribe-form.html" class=" wow fadeInLeft">Subscribe now</a>
                            <a href="contact.html" class="wow fadeInRight">Contact us</a>
                        </div>
                        <ul class="list-inline socail-link">
                                <li><a href="#"><i class="fa fa-facebook wow fadeInRight" data-wow-delay=".2s"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter wow fadeInRight" data-wow-delay=".4s"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus wow fadeInRight" data-wow-delay=".8s"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin wow fadeInRight" data-wow-delay=".1s"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram wow fadeInRight" data-wow-delay="1.1s"></i></a></li>
                            </ul>
                       <div class="copyright text-center white">
                            <p>&copy; Designed by 
                                <a href="https://www.behance.net/towkirbappy" target="_blank">Bappy</a> and developed by 
                                <a href="https://www.behance.net/esrat91" target="_blank">Themeturn </a></p>
                            <p>Copyright reserved to both.2015 </p>
                        </div>
                    </div> <!-- wrapper-inner end -->
                </div> <!-- row end -->
            </div> <!-- container-fluid end -->
        </header>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap jQuery -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- initialize jQuery Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Wow Animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- Eeasing -->
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="js/countdown.js"></script>
    <!-- bxslider js -->
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.backstretch.js"></script>
    <!-- Custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- Google Map API Key Source -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>

  </body>
</html>