<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>:: Aisha HTML5 Responsive Templete ::</title>
    <!-- normalizar -->
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--fontawesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--animation-->
    <link href="css/animate.min.css" rel="stylesheet">

    <!--main css-->
    <link href="css/style.css" rel="stylesheet">

    <!--main css-->
    <link href="css/responsive.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="preloader">
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw margin-bottom"></i>
    </div>
    
    <header id="header_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="logo">
                        <h2><a href="">Companyname</a></h2>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="mainmenu">
                        <div class="navbar navbar-nobg">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">Home</a>
                                    </li>
                                    <li><a href="#">About</a>
                                    </li>
                                    <li><a href="#">blog</a>
                                    </li>
                                    <li><a href="#">Portfolio</a>
                                    </li>
                                    <li><a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="header_area_text">
                        <h2 class="wow slideInDown" data-wow-duration="2s">We’re here to create your
online presense and style</h2>
                        <p class="wow slideInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mattis orci dapibus risus dignissim, viverra pellentesque arcu ullamcorper. Mauris a tincidunt lectus. Proin nec venenatis quam. </p>
                        <a class="wow slideInUp" data-wow-duration="2s" href="">START  TODAY  with  us</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header top area -->


    <section id="features_area" class="section_padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Features you’ll love</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="single_feature wow slideInUp" data-wow-duration="1s">
                        <i class="fa fa-user"></i>
                        <h3>Personal touch</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single_feature wow slideInUp" data-wow-duration="2s">
                        <i class="fa fa-flag"></i>
                        <h3>Personal touch</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single_feature wow slideInUp" data-wow-duration="3s">
                        <i class="fa fa-paint-brush"></i>
                        <h3>Personal touch</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end features area -->

    <section id="story_area" class="section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="story_image wow slideInLeft" data-wow-duration="2s">
                        <img src="images/bg.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="story_text wow slideInRight" data-wow-duration="2s">
                        <h2>Our Short Story</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.</p>
                        <a href="">More about our team</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of story area -->


    <section id="clients_say_area" class="section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Blog you’ll love</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="clients_say wow slideInUp">
                        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
                        <div class="clients_say_list fix">
                            <div class="say floatleft">
                                <h5>Joe Doe</h5>
                                <h6>Creative Deirector at Gmoogle.com</h6>
                            </div>
                            <div class="c_img floatright">
                                <img src="images/client.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="clients_say wow slideInUp">
                        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
                        <div class="clients_say_list fix">
                            <div class="say floatleft">
                                <h5>Joe Doe</h5>
                                <h6>Creative Deirector at Gmoogle.com</h6>
                            </div>
                            <div class="c_img floatright">
                                <img src="images/client.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="clients_say wow slideInUp">
                        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
                        <div class="clients_say_list fix">
                            <div class="say floatleft">
                                <h5>Joe Doe</h5>
                                <h6>Creative Deirector at Gmoogle.com</h6>
                            </div>
                            <div class="c_img floatright">
                                <img src="images/client.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="clients_say wow slideInUp">
                        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
                        <div class="clients_say_list fix">
                            <div class="say floatleft">
                                <h5>Joe Doe</h5>
                                <h6>Creative Deirector at Gmoogle.com</h6>
                            </div>
                            <div class="c_img floatright">
                                <img src="images/client.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end clients say area -->

    <section id="Experience_area" class="section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="experience wow slideInLeft">
                        <h2>Our Experience</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.</p>
                        <a href="">View case studies</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="skills">
                       <h2>Skills</h2>
                        <div class="skill_right">

                            <p>C++ development</p>
                            <div class="progress wow slideInUp">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                    60%
                                </div>
                            </div>

                            <p>Photoshop</p>
                            <div class="progress wow slideInUp">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                    60%
                                </div>
                            </div>

                            <p>.Net</p>
                            <div class="progress wow slideInUp">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                    60%
                                </div>
                            </div>

                            <p>Argular js</p>
                            <div class="progress wow slideInUp">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                    60%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end experience area -->

    <section id="blog_area" class="section_padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="single_blog wow slideInUp" data-wow-duration="1s">
                        <img class="img-responsive" src="images/1.jpg" alt="">
                        <h2>Cache Invalidation StrategiesWith Varnish Cache</h2>
                        <div class="comment_area fix">
                            <div class="date floatleft">
                                <p><span><i class="fa fa-calendar-o"></i></span> March 4, 2014</p>
                            </div>
                            <div class="comment floatright">
                                <p><span><i class="fa fa-comments"></i></span>2 comments</p>
                            </div>
                        </div>
                        <p>Shortly thereafter, I was working with RetailMeNot, tasked with designing its iOS and Android app tutorial. The product team wanted to make sure hat users were clear about the value</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single_blog wow slideInUp" data-wow-duration="2s">
                        <img class="img-responsive" src="images/2.jpg" alt="">
                        <h2>Cache Invalidation StrategiesWith Varnish Cache</h2>
                        <div class="comment_area fix">
                            <div class="date floatleft">
                                <p><span><i class="fa fa-calendar-o"></i></span> March 4, 2014</p>
                            </div>
                            <div class="comment floatright">
                                <p><span><i class="fa fa-comments"></i></span>2 comments</p>
                            </div>
                        </div>
                        <p>Shortly thereafter, I was working with RetailMeNot, tasked with designing its iOS and Android app tutorial. The product team wanted to make sure hat users were clear about the value</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single_blog wow slideInUp" data-wow-duration="3s">
                        <img class="img-responsive" src="images/3.jpg" alt="">
                        <h2>Cache Invalidation StrategiesWith Varnish Cache</h2>
                        <div class="comment_area fix">
                            <div class="date floatleft">
                                <p><span><i class="fa fa-calendar-o"></i></span> March 4, 2014</p>
                            </div>
                            <div class="comment floatright">
                                <p><span><i class="fa fa-comments"></i></span>2 comments</p>
                            </div>
                        </div>
                        <p>Shortly thereafter, I was working with RetailMeNot, tasked with designing its iOS and Android app tutorial. The product team wanted to make sure hat users were clear about the value</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end blog area -->

    <section id="caal_to_action_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="call_to_action_text wow slideInLeft" data-wow-duration="2s">
                        <h2>Are you ready to go?</h2>
                        <p>Here the call to action area. Lorem ipsum dolor sit amet and click to the button</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="call_project text-right wow slideInRight" data-wow-duration="2s">
                        <a href="">Start your project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end call to action area -->


    <footer id="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="company_logo wow slideInDown">
                        <h2>companyname</h2>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="company_address wow slideInDown">
                        <h2>New York</h2>
                        <p>Address goes here in a one or two lines, maybe lorem ipsum
                        </p>
                        <h3>
                            +44 800 800 90
                            info@domen.com </h3>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="company_address wow slideInDown">
                        <h2>london</h2>
                        <p>Address goes here in a one or two lines, maybe lorem ipsum
                        </p>
                        <h3>
                            +44 800 800 90
                            info@domen.com </h3>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="company_address wow slideInDown">
                        <h2>madrid</h2>
                        <p>Address goes here in a one or two lines, maybe lorem ipsum
                        </p>
                        <h3>
                            +44 800 800 90
                            info@domen.com </h3>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- main jQuery-->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- main js -->
    <script src="js/main.js"></script>

</body>

</html>