name=Socialmedia Linkedin Hook
module-group-id=rotterdamcs
module-incremental-version=1
tags=
short-description=This hook enables the linkedsocial media plugin. Example used from the liferay-social-bookmarks-hook.
change-log=
page-url=http://www.rotterdam-cs.com
author=Rotterdam CS
licenses=LGPL
