titulo.registrar.usuario=Inscripción de Postulantes
form.fecha.nacimiento.dia=Día
form.fecha.nacimiento.mes=Mes
form.fecha.nacimiento.anno=Año

form.nombre=Nombre
form.apellidos=Apellidos
form.correo=Email
form.genero=Género
form.genero.femenino=Femenino
form.genero.masculino=Masculino
form.fecha.nacimiento=Fecha de Nacimiento
form.dni=N# Documento de Identidad
form.password=Contraseña

form.adjuntar.cv=Adjuntar Curriculum Vitae

form.label.inscribir=Inscribir







