<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> LifeTracker a template by Themefisher </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <!-- Fonts -->




        <!-- CSS -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        

        <!-- Js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
        <script>
         new WOW(
            ).init();
        </script>

    </head>
    <body>

    


    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="app-showcase wow fadeInDown" data-wow-delay=".5s">
                        <img src="images/iphone.png" alt="">
                    </div>
                    
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="block wow fadeInRight" data-wow-delay="1s">
                        <a class="logo" href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                        <h2>Being Productive.</br>Manage Your Life Day to Day</h2>
                        <p>Let you track everything in your life with a simple way</p>
                        <div class="download-btn">
                            <a href="#" class="andriod">
                                <img src="images/andriod-button.png" alt="">
                            </a>
                            <a href="#" class="apple">
                                <img src="images/apple-button.png" alt="">
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    


    

    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title wow pulse" data-wow-delay=".5s">
                        <h2>Useful Tools For Your Life</h2>
                        <p>
                            Our platform is used for help people to reach their success day by day
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="block wow fadeInLeft" data-wow-delay=".7s">
                        <img src="images/calender.png" alt="">
                        <h3>Daily Based</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been typesetting industry 
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="block wow fadeInLeft" data-wow-delay=".8s">
                        <img src="images/clock.png" alt="">
                        <h3>Timeline & Milestone</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been typesetting industry 
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="block wow fadeInLeft" data-wow-delay="1.1s">
                        <img src="images/user.png" alt="">
                        <h3>Community Support</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been typesetting industry 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="showcase">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block text-center wow fadeInUp" data-wow-delay=".5s">
                        <img src="images/showcase-img.png" alt="">

                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="feature">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title wow pulse" data-wow-delay=".5s">
                        <h2>Helping People To Get a Better Life</h2>
                        <p>
                            Every people is deserved to have a better living
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="block">
                        <div class="media wow fadeInDown" data-wow-delay=".5s">
                            <img class="media-object pull-left" src="images/item-1.png" alt="Image">
                            <div class="media-body">
                                <h4 class="media-heading">Documentation</h4>
                                <p>Start from now, you can easily manage your time and it has reminder to let you know every time.</p>
                            </div>
                        </div>
                        <div class="media wow fadeInDown" data-wow-delay=".8s">
                                <img class="media-object pull-left" src="images/item-2.png" alt="Image">
                            <div class="media-body">
                                <h4 class="media-heading">Compete Friends</h4>
                                <p>Start from now, you can easily manage your time and it has reminder to let you know every time.</p>
                            </div>
                        </div>
                        <div class="media wow fadeInDown" data-wow-delay="1.1s">
                                <img class="media-object pull-left" src="images/item-3.png" alt="Image">
                            <div class="media-body">
                                <h4 class="media-heading">Chat & Message</h4>
                                <p>Start from now, you can easily manage your time and it has reminder to let you know every time.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="col-md-6 col-sm-6">
                    <div class="block">
                        <div class="media wow fadeInDown" data-wow-delay="1.4s">
                            <img class="media-object pull-left" src="images/item-4.png" alt="Image">
                        <div class="media-body">
                            <h4 class="media-heading">Community Helps & Supports</h4>
                            <p>Start from now, you can easily manage your time and it has reminder to let you know every time.</p>
                        </div>
                        </div>
                        <div class="media wow fadeInDown" data-wow-delay="1.7s">
                                <img class="media-object pull-left" src="images/item-5.png" alt="Image">
                            <div class="media-body">
                                <h4 class="media-heading">Time Management</h4>
                                <p>Start from now, you can easily manage your time and it has reminder to let you know every time.</p>
                            </div>
                        </div>
                        <div class="media wow fadeInDown" data-wow-delay="1.9s">
                                <img class="media-object pull-left" src="images/item-6.png" alt="Image">
                            <div class="media-body">
                                <h4 class="media-heading">Stats Overview</h4>
                                <p>Start from now, you can easily manage your time and it has reminder to let you know every time.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <div id="owl-example" class="owl-carousel">
                            <div> 
                                <h5>
                                    “All I can say is i love this app so much. it helps me to keep manage my time. Being productive” <span>Phil Collins / World Surfer</span>

                                </h5>

                            </div>
                            <div>
                                <h5>
                                    “All I can say is i love this app so much. it helps me to keep manage my time. Being productive”  <span>Phil Collins / World Surfer</span>

                                </h5>
                            </div>
                            <div> 
                                <h5>
                                    “All I can say is i love this app so much. it helps me to keep manage my time. Being productive”  <span>Phil Collins / World Surfer</span>

                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title wow pulse" data-wow-delay=".5s">
                        <h2>Our Happy Teams</h2>
                        <p>
                            Here is the people behind this great app
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="media wow fadeInUp" data-wow-delay=".7s">
                        <img class="media-object pull-left" src="images/team-1.png" alt="Image">
                        <div class="media-body">
                            <h4 class="media-heading">Matthew Graham</h4>
                            <p>Co-Founder / CEO</p>
                            <p class="social-link">
                                <a class="btn-facebook" href=""><i class="fa fa-facebook"></i></a>
                                <a class="btn-twitter" href=""><i class="fa fa-twitter"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="media wow fadeInUp" data-wow-delay="1.1s">
                        <img class="media-object pull-left" src="images/team-2.png" alt="Image">
                        <div class="media-body">
                            <h4 class="media-heading">Jonathon Gramble</h4>
                            <p>Co-Founder / CEO</p>
                            <p class="social-link">
                                <a class="btn-facebook" href=""><i class="fa fa-facebook"></i></a>
                                <a class="btn-twitter" href=""><i class="fa fa-twitter"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="media wow fadeInUp" data-wow-delay="1.4s">
                        <img class="media-object pull-left" src="images/team-3.png" alt="Image">
                        <div class="media-body">
                            <h4 class="media-heading">Jonathon Gramble</h4>
                            <p>Co-Founder / CEO</p>
                            <p class="social-link">
                                <a class="btn-facebook" href=""><i class="fa fa-facebook"></i></a>
                                <a class="btn-twitter" href=""><i class="fa fa-twitter"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

                                 

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default" role="navigation">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="#">
                              <img src="images/footer-logo.png" alt="">
                          </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav ">
                            <li><a href="#">Download</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Developers</a></li>
                            <li><a href="#">Privacy</a></li>
                          </ul>
                           <div class="social-link pull-right">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>    
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>    
                                    </a>
                                </li>
                            </ul>
                        </div>

                        </div><!-- /.navbar-collapse -->
                       
                      </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </footer>




        
        

        
    </body>
</html>
