/*
	Template Name:  
	Author: Themeturn
	Author URI:
	Description: 
	Version: 1.0
*/



@import url(http://fonts.googleapis.com/css?family=Exo:400,700,100);

@import url(http://fonts.googleapis.com/css?family=Aldrich);




/* Global styles
================================================== */



body{
	border: 0;
	margin: 0;
	padding: 0;
	color: #333333;
	font-size: 14px;
	background: #fff;
	overflow-x: hidden !important;
	overflow-y: auto !important;
	width: 100%;
	height: 100%;
	position: relative;
}


a:link,
a:visited{
    text-decoration: none;
}


a:hover{
	text-decoration: none;
	color: #D95632;
	cursor: pointer;
}
a:visited{
	color:  #009bdf;
}

section{
	position: relative;
}

.no-padding{
	padding: 0;
}
a{
	font-family: 'Exo', sans-serif;
}


a:focus{
	outline: 0;
	color:  #009bdf;
	background: transparent;
}
.m15{
	margin: 15px 0px;
}
.m20{
	margin: 20px 0px;
}
.m40{
	margin: 40px 0px;
}
.m30{
	margin: 30px 0px;
}
.m50{
	margin: 50px 0px;
}
.m60{
	margin: 60px 0px;
}
.m70{
	margin: 70px 0px;
}
.m80{
	margin: 80px 0px;
}

.white{
	color: #fff;
}

/* Typography
================================================== */

body, p{
	font-family: 'Exo', sans-serif;
	font-weight: 400; 
	font-size: 14px;
	line-height: 20px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Aldrich', sans-serif;
}

h1{
    font-size: 36px;
    line-height: 48px;
}

h2{
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
}

h3{
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
}

h4{
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
}

h5{
    font-size: 14px;
    line-height: 24px;
}

/*BUTTON style
===========================*/

.btn-container a{
	border-radius: 0px;
	text-transform: uppercase;
	background: transparent;
	color: #fff;
	padding: 14px 34px;
	font-weight: 700;
	border: 1px solid#fff;
	line-height: 55px;
}
.btn-container a:hover,.btn-container a.active{
	color: #009bdf;
	background: transparent;
	border-color:#009bdf ;
	font-weight: 700;
}

.btn-primary{
	background: #009BDE;
	color: #fff;
	text-transform: uppercase;
	border-radius: 0px;
	font-weight: 700;
}

.btn-container a{
	margin-right: 17px;
}

.btn-container a.active{
	color:  #009bdf!important;
}


/*Main style
=======================================*/
#header{
	max-width: 100%;
	
}

.wrapper-inner{
	margin: 220px 0px 270px;
}
.wrapper{
	height: auto !important;
	min-height: 100%;
	background: rgba(0,0,0,0.6);
	width: 100%;
}

/*Home page styles
=================================*/

.title{
	font-weight: 400;
	color: #fff;
	font-size: 45px;
	line-height: 50px;
	text-transform: uppercase;
}
.heading-content p{
	font-weight: 400;
	color: #fff;
}
#timer{
	overflow:hidden;
	margin-top:50px;
}
p.time-text{
	padding:25px 0px 10px 0px;
	font-size:14px;
}


/* ==============================================
	Countdown
=============================================== */

.countdown_row {
	display: block;
}
.countdown_section {
	color: #009bdf;
	font-size: 16px;
	text-align: center;
	text-transform: capitalize;
	display:inline-block;
	padding:0px 40px;
	line-height: 12px;
	position: relative;
}
.countdown_section:after{
	position: absolute;
	content: "";
	height: 100%;
	width: 1px;
	background: url("../images/img.png");
	left: 0px;
	top: 0px;
}
.countdown_section:first-child:after {	
	background: transparent;
}
.countdown_amount {
	color: #009bdf;
	display: block;
	font-size: 60px;
	font-weight: 500;
	letter-spacing: normal;
	line-height: 50px;
}
.countdown_row{
	color:#222;
}




/*SUBSCRIBE PAGE
======================================================*/

.subscribe-form{
	width: 50%;
	margin: 0 auto;
}

.form-control{
	height: 53px;
	padding: 6px 12px;
	font-size: 14px;
	color: #fff;
	background: rgba(255,255,255,.1);
	-webkit-box-shadow: none;
	box-shadow: none;
	border-color: #66AFE9;
	border-radius: 0px;
	margin: 15px 0px;
}
.form-control:focus {
    border-color: #66AFE9;
    outline: 0px none;
    box-shadow: none;
}

.subscribe-form{
	position: relative;
}
.submit-input{
	position: absolute;
	right: 0px;
	top: 0px;
	padding: 15px 10px;
	border-color: #66AFE9;
}

.sub-title{
	color: #fff;
	font-size: 16px;
	width: 50%;
	margin: 0px auto;
	line-height: 34px;
}

.socail-link li a i{
	width: 45px;
	height: 45px;
	color: #fff;
	border: 1px solid#fff;
	border-radius: 100%;
	line-height: 41px;
	font-size: 16px;
}
.socail-link li a .fa-facebook:hover{
	color: #2C378A;
	border-color: #2C378A;
}
.socail-link li a .fa-twitter:hover{
	color: #14B2F9;
	border-color: #14B2F9;
}
.socail-link li a .fa-google-plus:hover{
	color: #D13D2F;
	border-color: #D13D2F;
}
.socail-link li a .fa-linkedin:hover{
	color: #006DC0;
	border-color: #006DC0;
}
.socail-link li a .fa-instagram:hover{
	color: #517FA3;
	border-color: #517FA3;
}



/*Contact page
==================================*/

.contact-inner{
	width: 70%;
	margin: 0 auto;
}
.copyright{
	margin: 60px 0px 0px 0px;
}
.copyright a{
	color: #66AFE9;
	text-transform: uppercase;
}
.submit{
	margin-top: 20px ;
}


/*PLACEHolder
=========================================*/

::-webkit-input-placeholder {
   text-transform: uppercase;
}

:-moz-placeholder { /* Firefox 18- */
   text-transform: uppercase;
}

::-moz-placeholder {  /* Firefox 19+ */
   text-transform: uppercase;
}

:-ms-input-placeholder {  
   text-transform: uppercase;
}