<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Responsive Coming soon Template">
        <meta name="keywords" content="Coming soon template, Bootstrap template, Coming soon, Responsive coming soon Template, Under Construction, countdown , Mailchimp, Youtube Video">
        <meta name="author" content="traivan98">

        <title>Trivan98 coming soon page</title>

        <!-- favicon linke -->
        <link rel="icon" type="image/png" href="images/favicon.png" />


        <!-- ===============    animation core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/animate.min.css" media="all" />
        <!-- ===============    icon-moon core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/icon-moon.css" media="all" />
        <!-- ===============    Bootstrap core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
        <!-- ===============    owl-carousel core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
        <!-- ===============    reset core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
        <!-- ===============    theme core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/theme.css" media="all" />
        <!-- ===============    os core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/theme-style/os-style.css" media="all" />
        <!-- ===============    dark core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/theme-style/dark.css" media="all" />
        <!-- ===============    extra core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/extra.css" media="all" />
        <!-- ===============    content color core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/content-color/yellow.css" media="all" />
        <!-- ===============    responsive core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />


        <!-- ===============    Google fonts CSS     =============== -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,900,400' rel='stylesheet' type='text/css'>

        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>


        <!-- ===============    Start template markup     =============== -->
        
        <!-- preloader -->
        
        <div id="boss-preloader">
            <div class="boss-pre-vcenter text-center">
                <div id="boss-status">
                    <img src="images/logo-one.png" alt="traivan98 logo" class="img-responsive center-block">
                </div>
                <h4>Loading</h4>
                <div class="spinner">
                  <div class="bounce1"></div>
                  <div class="bounce2"></div>
                  <div class="bounce3"></div>
                </div>
            </div>
        </div>

        <!--/ preloader -->


<!--    home area section-->
        <section class="boss-home-area" id="boss-home" >
            <div class="boss-solid-opacity"></div> <!-- solid opacity -->
            <!-- container -->
            <div class="container">
                <!-- boss-wrapper vertically center -->
                <div class="boss-wrapper">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="boss-logo wow fadeIn" data-wow-delay="1.5s">
                                <img src="images/logo.png" alt="traivan98 logo" class="img-responsive center-block" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-offset-2 col-sm-8 text-center">
                            <div class="boss-header wow fadeInDown" data-wow-delay="2s">
                                <h1>WE WILL BE LIVE SOON</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy .</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="boss-countdown wow fadeInLeft" data-wow-delay="3s" data-wow-offset="-100"></div>
                        </div>
                    </div>
                </div>
                <!--/ boss-wrapper vertically center -->
                <div class="boss-scroll-down hidden-xs wow fadeInDown"  data-wow-delay="4s" data-wow-offset="-100">
                    <a href="#service">
                        <i class="glyphicon glyphicon-chevron-down"></i>
                    </a>
                </div>
            </div>
            <!-- /.container -->
        </section>
<!--    / END home area section-->

        

        
        <!-- START service area -->
        <section class="boss-service-area" id="service">
            <!-- container -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="boss-section-heading wow zoomIn" data-wow-delay="0.5">
                            <h2>OUR SERVICES</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br/> Ipsum has been the industry's s</p>
                            <div class="boss-header-border"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 text-center">
                        <div class="boss-single-service wow fadeInUp" data-wow-delay="1s">
                            <div class="boss-icon">
                                <span class="icon-strategy"></span>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing ang essen- <br> tially unchanged. It was popularised in the 1960s with the release of Le- <br> traset sheets containing Lorem Ipsum passages, <br> and more rec</p>
                        </div>
                    </div>
                    <div class="col-sm-6 text-center">
                        <div class="boss-single-service wow fadeInUp" data-wow-delay="1s">
                            <div class="boss-icon">
                                <span class="icon-tools-2"></span>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing ang essen- <br> tially unchanged. It was popularised in the 1960s with the release of Le- <br> traset sheets containing Lorem Ipsum passages, <br> and more rec</p>
                        </div>
                    </div>
                    <div class="col-sm-6 text-center">
                        <div class="boss-single-service wow fadeInUp" data-wow-delay="1.3s">
                            <div class="boss-icon">
                                <span class="icon-camera2"></span>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing ang essen- <br> tially unchanged. It was popularised in the 1960s with the release of Le- <br> traset sheets containing Lorem Ipsum passages, <br> and more rec</p>
                        </div>
                    </div>
                    <div class="col-sm-6 text-center">
                        <div class="boss-single-service wow fadeInUp"  data-wow-delay="1.3s">
                            <div class="boss-icon">
                                <span class="icon-tools"></span>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing ang essen- <br> tially unchanged. It was popularised in the 1960s with the release of Le- <br> traset sheets containing Lorem Ipsum passages, <br> and more rec</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ container -->
        </section>
        <!--/ END service area -->

        <!-- START cta area -->

        <section class="boss-cta-area" id="boss-cta">
            <div class="boss-dark-overlay"></div>
            <!-- container -->
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div class="boss-header wow fadeInLeft">
                            <h1>WE LOVE OUR CUSTOMER</h1>
                            <h4>IF YOU WANT TO KNOW ABOUT  , JUST CLICK ABOUT AND READ MORE ABOUT US .</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 text-center">
                        <div class="boss-button wow fadeInRight">
                            <a href="#about" class="boss-about-button btn btn-default">ABOUT US</a>
                            <p class="text-center">OR</p>
                            <a href="#subscribe" class="boss-subscribe-button btn btn-default">SUBSCRIBE</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ container -->
        </section>

        <!--/ END cta area -->
        <!-- START cta area -->

        <section class="boss-about-area" id="about">
            <!-- container -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="boss-section-heading wow zoomIn">
                            <h2>KNOW MORE ABOUT US </h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br/> Ipsum has been the industry's s</p>
                            <div class="boss-header-border"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 text-center">
                        <div class="boss-company-work wow fadeIn">
                            <img src="http://i.imgur.com/Jy3EPFh.png" alt="boss company image" class="img-responsive center-block">
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-md-offset-1 text-center">
                        <div class="boss-big-logo wow fadeInLeft">
                            <img src="images/logo.png" alt="boss company logo" class="img-responsive center-block">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="boss-company-history wow fadeInRight">
                            <article>
                                <h3>lOREM has been the industry's stand- <br> ard dummy text ever since the 1500s, <br> when an </h3>
                                <p>Lorem Ipsum is simply dummy text ofLorem Ipsum is simply <br/> dummy text of the printing and typesetting industry. Lorem <br/> Ipsum has been the industry's standard dummy text ever <br/> sincetaining Lorem Ipsum passages, and more recently with  <br/>desktop  the printing and typesetting industry. Lorem Ipsum <br> has been the industry's s</p>
                                <p>Lorem Ipsum is simply dummy text of the printing ann un- <br> known printer took a galley of type and scrambled it to make <br> a type spsed in the 1960s with the release of Letraset sheets <br> containing Lorem Ipsum passages, and more recently with <br> desktop </p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ container -->
        </section>

        <!--/ END cta area -->
        <!-- START work area -->

        <section class="boss-work-area" id="works">
            <!-- boss owl -->
            <div class="boss-owl wow fadeIn">
                <div class="boss-item">
                    <img src="http://i.imgur.com/kXnSFe2.jpg" alt="boss slider">
                    <div class="boss-caption text-center">
                        <h3>THIS IMAGE SI DESEND & PERFECT LIKUA  IS 100% BAFLE .</h2>
                    </div>
                </div>
                <div class="boss-item">
                    <img src="http://i.imgur.com/Lrb1DFc.jpg" alt="boss slider">
                    <div class="boss-caption text-center">
                        <h3>THIS IMAGE SI DESEND & PERFECT LIKUA  IS 100% BAFLE .</h2>
                    </div>
                </div>
                <div class="boss-item">
                    <img src="http://i.imgur.com/3Q3lQXh.jpg" alt="boss slider">
                    <div class="boss-caption text-center">
                        <h3>THIS IMAGE SI DESEND & PERFECT LIKUA  IS 100% BAFLE .</h2>
                    </div>
                </div>
                <div class="boss-item">
                    <img src="http://i.imgur.com/kXnSFe2.jpg" alt="boss slider">
                    <div class="boss-caption text-center">
                        <h3>THIS IMAGE SI DESEND & PERFECT LIKUA  IS 100% BAFLE .</h2>
                    </div>
                </div>
                <div class="boss-item">
                    <img src="http://i.imgur.com/Lrb1DFc.jpg" alt="boss slider">
                    <div class="boss-caption text-center">
                        <h3>THIS IMAGE SI DESEND & PERFECT LIKUA  IS 100% BAFLE .</h2>
                    </div>
                </div>
                <div class="boss-item">
                    <img src="http://i.imgur.com/3Q3lQXh.jpg" alt="boss slider">
                    <div class="boss-caption text-center">
                        <h3>THIS IMAGE SI DESEND & PERFECT LIKUA  IS 100% BAFLE .</h2>
                    </div>
                </div>
            </div>
            <!--/ boss owl -->
        </section>

        <!--/ END work area -->
        <!-- START subscribe area -->

        <section class="boss-subscribe-area" id="subscribe">
            <div class="boss-dark-overlay"></div>
            <!-- container -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="boss-subscibe-left-side wow fadeInLeftBig">
                            <h1>GET LIVE UPDATES</h1>
                            <h4>IF YOU WANT TO KNOW ABOUT  , JUST CLICK ABOUT AND READ </h4>
                            <h4>MORE ABOUT US . </h4>
                        </div>
                    </div>
                    <div class="col-sm-5">
						<!-- SUBSCRIBE FORM MESSAGE -->
						<!-- <div class="boss-subscribe-message"> -->
						
						<!-- </div> -->
                        <form id="mc-form"  class="boss-form wow fadeInRightBig">
                            <label for="mc-email" class="boss-subscribe-message"></label>
                            <input id="mc-email" type="email" placeholder="YOUR EMAIL HERE"  class="col-sm-12  col-xs-12">
                            <input type="submit" value="SUBSCRIBE"  name="subscribe-submit" class="col-sm-6 col-sm-offset-3 col-xs-offset-3 col-xs-6">
                        </form>
                    </div>
                </div>
            </div>
            <!--/ container -->
        </section>

        <!--/ END subscribe area -->
        <!-- START footer area -->

        <footer class="boss-footer-area">
            <!-- container -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="boss-copyright wow fadeInUp" data-wow-offset="50">
                            <img src="images/logo.png" alt="boss logo" class="img-responsive center-block">
                            <p>PROUDLY  PRESENTING BY <a href="https://www.facebook.com/traivan98.official.page?ref=br_tf" target="_blank">TRAIVAN98</a></p>
                            <p>ALL RIGHTS RESERVED <a href="https://www.facebook.com/traivan98.official.page?ref=br_tf" target="_blank">&copy;TRAIVAN98</a> 2015</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ container -->
        </footer>

        <!--/ END footer area -->



        <!-- ===============    /End template markup     =============== -->


        <!-- ===============    jQuery core JavaScript     =============== -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
        <!-- ===============    Bootstrap core JavaScript     =============== -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
        <!-- ===============    wow core JavaScript     =============== -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        
        <!-- ===============    backstretch core JavaScript     =============== -->
        <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
        
        <!-- ===============    countdown core JavaScript     =============== -->
        <script type="text/javascript" src="js/jquery.countdown.js"></script>
        
        <!-- ===============    nicescroll core JavaScript     =============== -->
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
        
        <!-- ===============    owl-carousel core JavaScript     =============== -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>

        <!-- ===============    ajaxchimp JavaScript Plugin    =============== -->
        <script type="text/javascript" src="js/jquery.ajaxchimp.js"></script>
        <!-- ===============    ROW JavaScript Plugin    =============== -->
        <script type="text/javascript" src="js/row-plugin.js"></script>

        <!-- ===============    Active core JavaScript     =============== -->
        <script type="text/javascript" src="js/active.js"></script>


    <script type="text/javascript">
    // wow js active here
        new WOW().init({
            offset:       200   // distance to the element when triggering the animation (default is 0)
        });
    </script>
    
    </body>
</html>

