<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<title>Perfect Design | One page HTML5 template</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Perfect Point Marketing">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Color Pickr -->
        <link href="includes/color-pickr/color-pickr.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="includes/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- WOW JS Animation -->
		<link rel="stylesheet" href="includes/wow-js/animations.css" />
		<!-- Litebox  -->
		<link rel="stylesheet" href="includes/litebox/litebox.css" />
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="includes/owl-carousel/owl.carousel.css" />
        <!-- custom css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/media.css" rel="stylesheet" type="text/css" media="screen">
        <!-- font awesome for icons -->
        <link href="includes/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		<!-- Favicons -->
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
		<link rel="icon" href="/favicon.ico">

		<!--[if lte IE 8]>
			<link rel="stylesheet" type="text/css" href="css/fucking-ie-8-and-lower.css" />
		<![endif]-->
		
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body onload="init()" id="body">

		<div id="preloader">
			<div class="spinner">
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
			</div>			
		</div><!--preloader end-->
		
		
		<section id="home">
			<div data-velocity="-.3" class="home-parallax"></div>
			<div class="home-overlay"></div>
			
			<div class="welcome-text">
				<div class="container">
					<h2 class="wow animated fadeInDown">We Are Awesome</h2>
					<p class="wow animated fadeInUp">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer</p>
					
					<div class="social-bookmark animated bounceInLeft">
						<a class="animated fadeInDown" href=""><i class="fa fa-facebook-square"></i></a>
						<a href=""><i class="fa fa-twitter-square"></i></a>
						<a href=""><i class="fa fa-linkedin-square"></i></a>
						<a href=""><i class="fa fa-google-plus-square"></i></a>
						<a href=""><i class="fa fa-youtube-square"></i></a>
						<a href=""><i class="fa fa-instagram"></i></a>
						<a href=""><i class="fa fa-flickr"></i></a>
					</div>
				</div>
			</div>
		</section><!--home section end-->
		
        <nav id="navigation">
            <div class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Perfect <span>Design</span></a>
                    </div>
                    <div class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#our-team">Team</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>

                    </div><!--/.nav-collapse -->
                </div><!--/.container -->
            </div><!--navbar-default-->
        </nav><!--navigation section end here-->
		
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6 wow animated fadeInUp">
						<h2 class="page-title">Perfect design build awesome templates for you!</h2>
						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
						
						<p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
						
						<p><a href="" class="btn btn-filled">Buy It Now</a> <a href="" class="btn btn-bordered">See WP Version</a></p>
					</div>
					
					<div class="col-md-6 wow animated fadeInUp">
						<img class="img-responsive" src="img/demo-images/about.jpg" alt="" />
					</div>
				</div>
			</div>
		</section>
		
		<section id="features" class="section-padding">
			<div data-velocity="-.1" class="features-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="100ms">
						<div class="features-item">
							<i class="fa fa-arrows"></i>
							<h2>Responsive Design</h2>
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="200ms">
						<div class="features-item">
							<i class="fa fa-eye"></i>
							<h2>Retina Display Ready</h2>
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="300ms">
						<div class="features-item">
							<i class="fa fa-magic"></i>
							<h2>Parallax Style</h2>
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="400ms">
						<div class="features-item">
							<i class="fa fa-adjust"></i>
							<h2>Freedom of color</h2>
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="500ms">
						<div class="features-item">
							<i class="fa fa-tasks"></i>
							<h2>Build your own layout</h2>
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="600ms">
						<div class="features-item">
							<i class="fa fa-rocket"></i>
							<h2>Lightweight & Super fast</h2>
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="700ms">
						<div class="features-item">
							<i class="fa fa-code"></i>
							<h2>No code required</h2>
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="800ms">
						<div class="features-item">
							<i class="fa fa-umbrella"></i>
							<h2>Cross-browser compatible</h2>
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="900ms">
						<div class="features-item">
							<i class="fa fa-filter"></i>
							<h2>SEO freindly</h2>
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
						</div>
					</div><!--feature col end-->
				</div>
			</div>
		</section>
		
		
		<section id="portfolio" class="section-padding">
            <div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-plane"></i>
						<h2 class="page-title">Our portfolio</h2>
						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </p>					
					</div><!--hero title end-->	
				</div>
			
                <div class="row">
                    <div class="col-md-12 wow animated fadeInUp">
                        <ul class="portfolio-filters text-center">
                            <li class="filter active" data-filter="*">all</li>
                            <li class="filter" data-filter=".design">design</li>
                            <li class="filter" data-filter=".html">HTML5</li>
                            <li class="filter" data-filter=".wordpress">Wordpress</li>
                            <li class="filter" data-filter=".seo">Seo</li>
                        </ul><!--.portfolio-filter nav-->

                        <div id="portfolio_list" class="row">
						
							<div class="col-sm-4 col-xs-12 pitem design">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/01.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/01.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem html">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/02.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/02.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem design">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/03.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/03.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem html">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/04.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/04.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem design">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/05.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/05.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem design">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/06.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/06.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem seo">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/07.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/07.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem wordpress">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/08.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/08.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem wordpress">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/09.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/09.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem seo">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/10.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/10.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem design">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/11.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/11.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem seo">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/12.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/12.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
                        </div><!--#grid for filter items-->
                    </div><!--.col-md-12 of portfolio filter-->
                </div><!--.row-->
            </div>
        </section><!--work-->	


		<section id="testimonials" class="section-padding">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-quote-left"></i>
						<h2 class="page-title">No more bla..bla... It's time to hear from our clients</h2>
						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </p>
					</div><!--hero title end-->
				</div>
			
				<div class="row wow animated fadeInUp">
					<div class="testimonial_section">
						<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">

							<ul class="clients-list" role="tablist">
								<li class="active">
									<a data-toggle="tab" href="#client-01"><img src="img/demo-images/clients/client.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-02"><img src="img/demo-images/clients/client2.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-03"><img src="img/demo-images/clients/client3.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-04"><img src="img/demo-images/clients/client4.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-05"><img src="img/demo-images/clients/client5.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-06"><img src="img/demo-images/clients/client6.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-07"><img src="img/demo-images/clients/client7.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-08"><img src="img/demo-images/clients/client8.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-09"><img src="img/demo-images/clients/client9.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-10"><img src="img/demo-images/clients/client10.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-11"><img src="img/demo-images/clients/client11.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-12"><img src="img/demo-images/clients/client12.jpg" alt="" /></a>
								</li>
							</ul><!--client photo end-->
						</div>
						
						<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
							<div class="client-testimonials-list">
								<div id="client-01" class="single-testimonial tab-pane fade in active">
									<h2>The Perfect Design theme is really amazing!</h2>
									<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </p>
									
									<div class="client-info">
										<h2>Jennifer Toyen</h2>
										<p>Artist</p>
									</div>
								</div>
								<div id="client-02" class="single-testimonial tab-pane fade in">
									<h2>Use lap as chair destroy couch but rub face</h2>
									<p>Use lap as chair destroy couch but rub face on everything for play time. Give attitude why must they do that yet stare at ceiling but hide when guests come over hunt anything that moves play time. Sweet beast stick butt in face yet flop over but flop over for hopped up on goofballs. Stare at ceiling stick butt in face and leave dead animals as gifts and missing until dinner time. Sweet beast sweet beast shake treat bag yet play time mark territory why must they do that. </p>
									
									<div class="client-info">
										<h2>Client Name two</h2>
										<p>CTO, Company Name, TX</p>
									</div>
								</div>
								<div id="client-03" class="single-testimonial tab-pane fade in">
									<h2>Make muffins claw drapes for nap all</h2>
									<p>Make muffins claw drapes for nap all day but mark territory sun bathe. Run in circles play time leave dead animals as gifts. Chase mice cat snacks give attitude lick butt. Lick butt chew iPad power cord cat snacks inspect anything brought into the house, and need to chase tail intrigued by the shower yet chase mice. Shake treat bag run in circles but behind the couch and mark territory and play time, intrigued by the shower, but leave dead animals as gifts. </p>
									
									<div class="client-info">
										<h2>Client Name three</h2>
										<p>Staff, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-04" class="single-testimonial tab-pane fade in">
									<h2>Rub face on everything cat snacks stretch inspect</h2>
									<p>Rub face on everything cat snacks stretch inspect anything brought into the house. Chew foot leave hair everywhere claw drapes. Lick butt make muffins inspect anything brought into the house, for stare at ceiling. Give attitude claw drapes stand in front of the computer screen yet shake treat bag need to chase tail. </p>
									
									<div class="client-info">
										<h2>Client Name four</h2>
										<p>Accounts, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-05" class="single-testimonial tab-pane fade in">
									<h2>Chase imaginary bugs rub face on everything intently</h2>
									<p>Chase imaginary bugs rub face on everything intently sniff hand, throwup on your pillow why must they do that climb leg. Why must they do that sleep on keyboard chase mice. Chase imaginary bugs stare at ceiling leave dead animals as gifts yet chew iPad power cord but destroy couch or hopped up on goofballs hopped up on goofballs. </p>
									
									<div class="client-info">
										<h2>Client Name five</h2>
										<p>Web Designer, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-06" class="single-testimonial tab-pane fade in">
									<h2>Run in circles claw drapes rub face</h2>
									<p>Run in circles claw drapes rub face on everything use lap as chair sleep on keyboard or intently stare at the same spot yet attack feet. Intently sniff hand behind the couch chase mice nap all day. Nap all day chew foot leave hair everywhere throwup on your pillow stare at ceiling. Missing until dinner time chase mice and chase mice under the bed or play time, or hate dog for mark territory. Attack feet chew iPad power cord so attack feet but chew foot for why must they do that.</p>
									
									<div class="client-info">
										<h2>Client Name six</h2>
										<p>Marketer, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-07" class="single-testimonial tab-pane fade in">
									<h2>Intently sniff hand lick butt and</h2>
									<p>Intently sniff hand lick butt and all of a sudden go crazy chase mice. Lick butt all of a sudden go crazy or play time. Stare at ceiling inspect anything brought into the house hide when guests come over, so cat snacks. Stretch flop over but missing until dinner time, hunt anything that moves. Run in circles under the bed but intently stare at the same spot or burrow under covers yet behind the couch intently stare at the same spot. </p>
									
									<div class="client-info">
										<h2>Client Name seven</h2>
										<p>Assistant, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-08" class="single-testimonial tab-pane fade in">
									<h2>Play time hide when guests come</h2>
									<p>Intently sniff hand hide when guests come over. Behind the couch climb leg. Give attitude run in circles or run in circles but hate dog but behind the couch stand in front of the computer screen and chase imaginary bugs. Chew iPad power cord lick butt stretch, under the bed but leave hair everywhere so hide when guests come over missing until dinner time. Climb leg leave dead animals as gifts.  </p>
									
									<div class="client-info">
										<h2>Client Name eight</h2>
										<p>TE, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-09" class="single-testimonial tab-pane fade in">
									<h2>Intently sniff hand leave hair everywhere</h2>
									<p>Play time hide when guests come over missing until dinner time. Chase mice burrow under covers hide when guests come over and make muffins behind the couch. Cat snacks leave hair everywhere. Mark territory stand in front of the computer screen mark territory so hide when guests come over. Need to chase tail throwup on your pillow make muffins, sleep on keyboard all of a sudden go crazy attack feet but intently sniff hand.</p>
									
									<div class="client-info">
										<h2>Client Name nine</h2>
										<p>OFF, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-10" class="single-testimonial tab-pane fade in">
									<h2>Under the bed shake treat bag cat snacks</h2>
									<p>Intently sniff hand leave hair everywhere, find something else more interesting chase mice stretch leave dead animals as gifts. Hopped up on goofballs. Stare at ceiling missing until dinner time but chase mice, so stare at ceiling stand in front of the computer screen, chew iPad power cord but throwup on your pillow. Behind the couch. Why must they do that leave hair everywhere and leave dead animals as gifts for give attitude. </p>
									
									<div class="client-info">
										<h2>Client Name ten</h2>
										<p>SMM, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-11" class="single-testimonial tab-pane fade in">
									<h2>Leave dead animals as gifts intently</h2>
									<p>Under the bed shake treat bag cat snacks and intently stare at the same spot so chew foot and shake treat bag yet intently stare at the same spot. Play time. Sweet beast stick butt in face or lick butt so stretch stretch, leave dead animals as gifts. Intently sniff hand rub face on everything. Leave hair everywhere make muffins so need to chase tail intently sniff hand so hate dog for missing until dinner time for stick butt in face.</p>
									
									<div class="client-info">
										<h2>Client Name eleven</h2>
										<p>Founder, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-12" class="single-testimonial tab-pane fade in">
									<h2>Why must they do that lick butt attack</h2>
									<p>Chase mice. Leave dead animals as gifts intently sniff hand so climb leg and nap all day. Burrow under covers. Shake treat bag attack feet. Burrow under covers inspect anything brought into the house run in circles yet intently sniff hand leave hair everywhere hate dog. Claw drapes hate dog or find something else more interesting, chase mice but find something else more interesting. Chew iPad power cord. Stretch nap all day give attitude. </p>
									
									<div class="client-info">
										<h2>Client Name twelve</h2>
										<p>TO, BugDoom Instititute, TX</p>
									</div>
								</div>
							</div>
						</div><!--testimonial list end-->
					</div>
				</div>
			</div>
		</section>
		
		<section id="parallax_1">
			<div data-velocity="-.3" class="parallax-bg"></div>
			<div class="parallax-overlay"></div>
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12">
						<div class="call_to_action text-center">
							<h2 class="page-title">Our awesome call to action title goes here!</h2>
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.</p>
							
							<a href="" class="btn btn-filled">Buy It Now</a>
							<a href="" class="btn btn-bordered">See WP Version</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="our-team" class="section-padding">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-user"></i>
						<h2 class="page-title">Meet the crazy people behind the Perfect Design</h2>
						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </p>
					</div><!--hero title end-->
				</div>
				
				<div class="row wow animated fadeInUp">

					<div class="col-sm-4">
						<div class="team-item">
							<img class="img-responsive" src="img/demo-images/authors/single-author.jpg" alt="" />
							<h2>Abraham Garen</h2>
							<h4>Creative Head</h4>
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. </p>
							<div class="social-profile">
								<a href=""><i class="fa fa-facebook-square"></i></a>
								<a href=""><i class="fa fa-twitter-square"></i></a>
								<a href=""><i class="fa fa-linkedin-square"></i></a>
								<a href=""><i class="fa fa-google-plus-square"></i></a>
								<a href=""><i class="fa fa-youtube-square"></i></a>
								<a href=""><i class="fa fa-instagram"></i></a>
								<a href=""><i class="fa fa-flickr"></i></a>				
							</div>
						</div>
					</div><!--team col end-->
					<div class="col-sm-4">
						<div class="team-item">
							<img class="img-responsive" src="img/demo-images/authors/single-author2.jpg" alt="" />
							<h2>Jessica Avetis</h2>
							<h4>Sr. Programmer</h4>
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. </p>
							<div class="social-profile">
								<a href=""><i class="fa fa-facebook-square"></i></a>
								<a href=""><i class="fa fa-twitter-square"></i></a>
								<a href=""><i class="fa fa-linkedin-square"></i></a>
								<a href=""><i class="fa fa-google-plus-square"></i></a>
								<a href=""><i class="fa fa-youtube-square"></i></a>
								<a href=""><i class="fa fa-instagram"></i></a>
								<a href=""><i class="fa fa-flickr"></i></a>				
							</div>
						</div>
					</div><!--team col end-->
					<div class="col-sm-4">
						<div class="team-item">
							<img class="img-responsive" src="img/demo-images/authors/single-author3.jpg" alt="" />
							<h2>Robert B. Henrik</h2>
							<h4>Marketing Director</h4>
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. </p>
							<div class="social-profile">
								<a href=""><i class="fa fa-facebook-square"></i></a>
								<a href=""><i class="fa fa-twitter-square"></i></a>
								<a href=""><i class="fa fa-linkedin-square"></i></a>
								<a href=""><i class="fa fa-google-plus-square"></i></a>
								<a href=""><i class="fa fa-youtube-square"></i></a>
								<a href=""><i class="fa fa-instagram"></i></a>
								<a href=""><i class="fa fa-flickr"></i></a>				
							</div>
						</div>
					</div><!--team col end-->
				</div>
			</div>
		</section>
		
		<section id="pricing" class="section-padding">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-usd"></i>
						<h2 class="page-title">See our pricing below</h2>
						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </p>					
					</div><!--hero title end-->
				</div>
				
				<div class="row price-list wow animated fadeInUp">
					<div class="col-md-3 col-sm-6">
						<div class="price-title">
							<h4>Basic</h4>
						</div>						
						<div class="plan-price">
							<h2><span>$</span>9.99 <span>P/M</span></h2>
						</div>
						<ul class="plan-features list-unstyled">
							<li><i class="fa fa-check"></i> 5 Team Members</li>
							<li><i class="fa fa-check"></i> 10 MySql database</li>
							<li><i class="fa fa-check"></i> 100 GB Bandwith</li>
							<li><i class="fa fa-check"></i> 10 GB Storage</li>
						</ul>
						<div class="plan-link">
							<a class="btn btn-bordered" href="#">Choose Plan</a>
						</div>							
					</div><!--pricing col end-->
					<div class="col-md-3 col-sm-6">
						<div class="price-title">
							<h4>Starter</h4>
						</div>						
						<div class="plan-price">
							<h2><span>$</span>19.99 <span>P/M</span></h2>
						</div>
						<ul class="plan-features list-unstyled">
							<li><i class="fa fa-check"></i> 25 Team Members</li>
							<li><i class="fa fa-check"></i> 50 MySql database</li>
							<li><i class="fa fa-check"></i> 500 GB Bandwith</li>
							<li><i class="fa fa-check"></i> 50 GB Storage</li>
						</ul>
						<div class="plan-link">
							<a class="btn btn-bordered" href="#">Choose Plan</a>
						</div>							
					</div><!--pricing col end-->
					<div class="col-md-3 col-sm-6 popular">
						<div class="price-title">
							<h4>Pro</h4>
						</div>						
						<div class="plan-price">
							<h2><span>$</span>29.99 <span>P/M</span></h2>
						</div>
						<ul class="plan-features list-unstyled">
							<li><i class="fa fa-check"></i> 50 Team Members</li>
							<li><i class="fa fa-check"></i> 100 MySql database</li>
							<li><i class="fa fa-check"></i> 1 TB Bandwith</li>
							<li><i class="fa fa-check"></i> 100 GB Storage</li>
						</ul>
						<div class="plan-link">
							<a class="btn btn-bordered" href="#">Choose Plan</a>
						</div>							
					</div><!--pricing col end-->
					<div class="col-md-3 col-sm-6">
						<div class="price-title">
							<h4>Ultimate</h4>
						</div>						
						<div class="plan-price">
							<h2><span>$</span>99.99 <span>P/M</span></h2>
						</div>
						<ul class="plan-features list-unstyled">
							<li><i class="fa fa-check"></i> Unlimited Team Members</li>
							<li><i class="fa fa-check"></i> Unlimited MySql database</li>
							<li><i class="fa fa-check"></i> 50 TB Bandwith</li>
							<li><i class="fa fa-check"></i> Unlimited Storage</li>
						</ul>
						<div class="plan-link">
							<a class="btn btn-bordered" href="#">Choose Plan</a>
						</div>							
					</div><!--pricing col end-->
				</div>
			</div>
		</section>
		
		<section id="project-count" class="section-padding">
			<div data-velocity="-.3" class="parallax-bg"></div>
			<div class="parallax-overlay"></div>
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-4 col-sm-4">
						<div class="single-count">
							<i class="fa fa-plane"></i>
							<h2><span class="counter">3450</span></h2>
							<p>Projects complete</p>
						</div>
					</div><!--project col end-->
					<div class="col-md-4 col-sm-4">
						<div class="single-count">
							<i class="fa fa-user"></i>
							<h2><span class="counter">345</span>+</h2>
							<p>Happy Clients</p>
						</div>
					</div><!--project col end-->
					<div class="col-md-4 col-sm-4">
						<div class="single-count">
							<i class="fa fa-clock-o"></i>
							<h2><span class="counter">6000</span></h2>
							<p>Working Hours</p>
						</div>
					</div><!--project col end-->
				</div>
			</div>
		</section>
		
		<section id="partners" class="section-padding">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-bomb"></i>
						<h2 class="page-title">Our partners</h2>
						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </p>					
					</div><!--hero title end-->			
				</div>
				<div class="row wow animated fadeInUp">
					<div class="col-md-12">
						<div class="partner-list">
							
							<div class="single-partner">
								<img class="img-responsive" src="img/demo-images/partners/01.png" alt="" />
							</div>
							<div class="single-partner">
								<img class="img-responsive" src="img/demo-images/partners/02.png" alt="" />
							</div>
							<div class="single-partner">
								<img class="img-responsive" src="img/demo-images/partners/03.png" alt="" />
							</div>
							<div class="single-partner">
								<img class="img-responsive" src="img/demo-images/partners/04.png" alt="" />
							</div>
							<div class="single-partner">
								<img class="img-responsive" src="img/demo-images/partners/05.png" alt="" />
							</div>
							<div class="single-partner">
								<img class="img-responsive" src="img/demo-images/partners/06.png" alt="" />
							</div>
							<div class="single-partner">
								<img class="img-responsive" src="img/demo-images/partners/07.png" alt="" />
							</div>
							<div class="single-partner">
								<img class="img-responsive" src="img/demo-images/partners/08.png" alt="" />
							</div>
							<div class="single-partner">
								<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />
							</div>
							
						</div><!--partner list end-->
					</div>
				</div>
			</div>
		</section>
		
		<section id="call-to-action">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12">
						<div class="cta-content">
							<h2>Collaboratively administrate empowered markets via plug-and-play networks.</h2>
							<a href="">Learn more</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="blog" class="section-padding">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-edit"></i>
						<h2 class="page-title">Blog</h2>
						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </p>					
					</div><!--hero title end-->
				</div>
				
				<div class="row blog-list wow animated fadeInUp">
					<div class="col-md-4 col-sm-4">
						<div class="single-blog">
				
							<div class="featured-content">
								<img class="img-responsive" src="img/demo-images/portfolio/full/01.jpg" alt="" />
								<div class="portfolio-detail">
									<div class="portfolio-overlay"></div>
									<a href="img/demo-images/portfolio/full/01.jpg" data-litebox-group="myGallery" class="litebox"></a>
								</div>
							</div>
							<h2>Blog post title</h2>
							<span>27 August 2014</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
							<p><a href="" class="btn btn-bordered">Read more</a></p>
						</div>
					</div><!--blog col end-->
					<div class="col-md-4 col-sm-4">
						<div class="single-blog">
							<div class="featured-content">
								<img class="img-responsive" src="img/demo-images/portfolio/full/02.jpg" alt="" />
								<div class="portfolio-detail">
									<div class="portfolio-overlay"></div>
									<a href="img/demo-images/portfolio/full/02.jpg" data-litebox-group="myGallery" class="litebox"></a>
								</div>
							</div>
							<h2>Blog post title</h2>
							<span>27 August 2014</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
							<p><a href="" class="btn btn-bordered">Read more</a></p>
						</div>
					</div><!--blog col end-->
					<div class="col-md-4 col-sm-4">
						<div class="single-blog">
							<div class="featured-content">
								<img class="img-responsive" src="img/demo-images/portfolio/full/03.jpg" alt="" />
								<div class="portfolio-detail">
									<div class="portfolio-overlay"></div>
									<a href="img/demo-images/portfolio/full/03.jpg" data-litebox-group="myGallery" class="litebox"></a>
								</div>
							</div>
							<h2>Blog post title</h2>
							<span>27 August 2014</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
							<p><a href="" class="btn btn-bordered">Read more</a></p>
						</div>
					</div><!--blog col end-->
				</div>
			</div>
		</section>
		
		<section id="contact" class="section-padding">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-envelope"></i>
						<h2 class="page-title">Contact</h2>
						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </p>					
					</div><!--hero title end-->				
				</div>
				

				<div class="row contact-form wow animated fadeInUp">    
                    <div class="col-md-7">
					
					
					<form role="form" id="ajax-contact" method="post" action="includes/contact-form/mailer.php">
						<div class="form-group">
							<label for="name">Name:</label>
							<input class="form-control" type="text" id="name" name="name" required>
						</div>

						<div class="form-group">
							<label for="email">Email:</label>
							<input class="form-control" type="email" id="email" name="email" required>
						</div>

						<div class="form-group">
							<label for="message">Message:</label>
							<textarea class="form-control" id="message" name="message" required></textarea>
						</div>

						<div class="form-group">
							<button class="btn btn-bordered" type="submit">Send Message</button>
						</div>
					</form>				
					<div id="form-messages"></div>	

                    </div><!--form col-->
                    <div class="col-md-5">
						<div class="address-info">
							<h3>Our Office</h3>
							<p><i class="fa fa-map-marker"></i> Address: 302012 Jaipur Name, City Name</p>
							<p><i class="fa fa-phone"></i> Phone: (141) 456-7890</p>
							<p><i class="fa fa-envelope"></i> Email: support@quick.com</p>
							<p><strong>Monday - Friday : </strong> 9:30 Am - 5:30 Pm</p>
							<p><strong>Saturday - Sunday: </strong> Closed</p>
						</div>
						<div class="address-info">
							<h3>Elsewhere</h3>
							<ul class="list-inline social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
                    </div><!--address info col end-->
                </div>
			</div>
		</section>
		
		<div id="google-map">
			<div id="map"></div>
		</div>
		
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-9">
						<div class="footer-copyright">
							<p>Copyright 2013 <a href="">Perfect Design</a> | All Rights Reserved | Powered by HTML, CSS &amp; jQuery</p>
						</div>
					</div><!--copyright col end-->
					
					<div class="col-md-3 col-sm-3">
						<div class="company-name">
							<p>Perfect <span>Design</span></p>
						</div>
					</div><!--blogname col end-->
				</div>
			</div>
		</footer>

        <!--scripts and plugins -->
        <!--must need plugin jquery-->
        <script src="js/jquery.min.js"></script>        
        <!--bootstrap js plugin-->
        <script src="includes/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- Google Maps API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Custom Google Map -->
		<script type="text/javascript">
			var maps;
			var geocoder;

			function init() {
				maps = [];
				geocoder = new google.maps.Geocoder();

				var styles = {
				  'Red': [
					{
					  featureType: 'all',
					  stylers: [{saturation:-100},{gamma:0.50}]
					}
				  ]
				};

				for (var s in styles) {
				  var opt = {
					mapTypeControlOptions: {
					  mapTypeIds: [s]
					},
					disableDefaultUI: true,
					navigationControl: true,
					scrollwheel: false,
					center: new google.maps.LatLng(42.415109, -96.842471),
					zoom: 8,
					mapTypeId: s
				  };

				  var div = document.getElementById('map');
				  var map = new google.maps.Map(div, opt);
				  var styledMapType = new google.maps.StyledMapType(styles[s], {name: s});
				  map.mapTypes.set(s, styledMapType);
				  
				  var goldStar = 'img/marker.png';

				  var marker = new google.maps.Marker({
					position: map.getCenter(),
					icon: goldStar,
					map: map
				  });				  
				}
			}
		</script>		
		<!--easying scroll effect-->
		<script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
		<script src="js/jquery.sticky.js" type="text/javascript"></script>
		<script src="js/jquery.nav.js" type="text/javascript"></script>
		<!--owl carousel-->
		<script src="includes/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
		<!--wow animation-->
		<script src="includes/wow-js/wow.min.js" type="text/javascript"></script>
		
		<!--Activating WOW Animation only for modern browser-->
		<!--[if !IE]><!-->
			<script type="text/javascript">new WOW().init();</script>
		<!--<![endif]-->		
		
		<!--Oh Yes, IE 9+ Supports animation, lets activate for IE 9+-->
		<!--[if gte IE 9]>
			<script type="text/javascript">new WOW().init();</script>
		<![endif]-->		 
		
		<!--Opacity & Other IE fix for older browser-->
		<!--[if lte IE 8]>
			<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
		<![endif]-->

		
		<!--parallax-->
		<script src="js/jquery.scrolly.js" type="text/javascript"></script>
		<!--portfolio-filter-->
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
		<!--lightbox-->
		<script src="includes/litebox/images-loaded.min.js" type="text/javascript"></script>
		<script src="includes/litebox/litebox.min.js" type="text/javascript"></script>
		<!--project count-->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js" type="text/javascript"></script>
		<!--custom scrollbar-->
		<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
		<!--Contact Form-->
		<script src="includes/contact-form/app.js" type="text/javascript"></script>
		<script src="includes/contact-form/validatr.js" type="text/javascript"></script>
		
		<!--customizable plugin edit according to your needs-->
		<script src="js/custom.js" type="text/javascript"></script>
    </body>
</html>
