# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Oct 12 17:45:21 COT 2015
app.server.portal.dir = D:\\Liferay\\Liferay6.1\\workspace\\liferay-portal\\tomcat-7.0.27\\webapps\\ROOT
app.server.parent.dir = D:\\Liferay\\Liferay6.1\\workspace\\liferay-portal
app.server.lib.global.dir = D:\\Liferay\\Liferay6.1\\workspace\\liferay-portal\\tomcat-7.0.27\\lib\\ext
app.server.type = tomcat
app.server.deploy.dir = D:\\Liferay\\Liferay6.1\\workspace\\liferay-portal\\tomcat-7.0.27\\webapps
app.server.dir = D:\\Liferay\\Liferay6.1\\workspace\\liferay-portal\\tomcat-7.0.27
app.server.tomcat.dir = D:\\Liferay\\Liferay6.1\\workspace\\liferay-portal\\tomcat-7.0.40
app.server.tomcat.deploy.dir = D:\\Liferay\\Liferay6.1\\workspace\\liferay-portal\\tomcat-7.0.40\\webapps
app.server.tomcat.portal.dir = D:\\Liferay\\Liferay6.1\\workspace\\liferay-portal\\tomcat-7.0.40\\webapps\\ROOT
app.server.tomcat.lib.global.dir = D:\\Liferay\\Liferay6.1\\workspace\\liferay-portal\\tomcat-7.0.40\\lib\\ext
