# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Oct 14 22:39:21 COT 2015
app.server.portal.dir = D:\\Liferay\\Liferay6.1\\workspace\\liferay-portal\\tomcat-7.0.27\\webapps\\ROOT
app.server.parent.dir = D:\\Liferay\\Liferay6.1\\workspace\\liferay-portal
app.server.lib.global.dir = D:\\Liferay\\Liferay6.1\\workspace\\liferay-portal\\tomcat-7.0.27\\lib\\ext
app.server.deploy.dir = D:\\Liferay\\Liferay6.1\\workspace\\liferay-portal\\tomcat-7.0.27\\webapps
app.server.type = tomcat
app.server.dir = D:\\Liferay\\Liferay6.1\\workspace\\liferay-portal\\tomcat-7.0.27
