jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://192.168.1.37/portal_db_prdh2?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root

users.reminder.queries.enabled=false
terms.of.use.required=false 
layout.user.public.layouts.enabled=false
layout.user.public.layouts.auto.create=false
theme.portlet.decorate.default=false

javascript.barebone.enabled=true
javascript.fast.load=false
theme.css.fast.load=false

live.users.enabled=true

theme.shortcut.icon=favicon.ico


#auth.forward.by.last.path=true
#default.landing.page.path=/web/guest/home

#theme.css.fast.load=true
#theme.css.fast.load.check.request.parameter=false
#theme.images.fast.load=true
#theme.images.fast.load.check.request.parameter=false


