jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/portal_db_prdh2?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root

users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

passwords.default.policy.change.required=false
passwords.change.on.first.use=false
passwords.default.policy.change.required=false

layout.user.public.layouts.enabled=false
layout.user.public.layouts.auto.create=false

live.users.enabled=true

terms.of.use.required=false

theme.portlet.decorate.default=false
theme.css.fast.load=true
theme.css.fast.load.check.request.parameter=false
theme.images.fast.load=true
theme.images.fast.load.check.request.parameter=false
theme.shortcut.icon=favicon.ico

passwords.default.policy.change.required=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
login.create.account.allow.custom.password=true
terms.of.use.required=false

auth.forward.by.last.path=true
default.landing.page.path=/web/guest/inicio

velocity.engine.restricted.variables=serviceLocator

##mail.session.jndi.name=mail/MailSession

##mail.session.mail.pop3.host=pop.gmail.com
##mail.session.mail.pop3.password=DanielDelgado1234
##mail.session.mail.pop3.port=110
##mail.session.mail.pop3.user=danieldelgado20g@gmail.com
##mail.session.mail.imap.host=imap.gmail.com
##mail.session.mail.imap.port=993
##mail.session.mail.store.protocol=imap
##mail.session.mail.transport.protocol=smtp
##mail.session.mail.smtp.host=smtp.gmail.com
##mail.session.mail.smtp.password=DanielDelgado1234
##mail.session.mail.smtp.user=danieldelgado20g@gmail.com
##mail.session.mail.smtp.port=465
##mail.session.mail.smtp.auth=true
##mail.session.mail.smtp.starttls.enable=true
##mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
