
#Conexion local Crossfire
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/portal_db_prdh3?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root

#Conexion hosting
#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/portal_db_prdh3?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=root

#Conexion local Crossfire
jdbc.recportal.driverClassName=com.mysql.jdbc.Driver
jdbc.recportal.url=jdbc:mysql://localhost/recportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.recportal.username=root
jdbc.recportal.password=root

#Conexion hosting
#jdbc.recportal.driverClassName=com.mysql.jdbc.Driver
#jdbc.recportal.url=jdbc:mysql://localhost/recportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.recportal.username=root
#jdbc.recportal.password=root


users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

passwords.default.policy.change.required=false
passwords.change.on.first.use=false
passwords.default.policy.change.required=false

layout.user.public.layouts.enabled=false
layout.user.public.layouts.auto.create=false

#live.users.enabled=true
live.users.enabled=false

terms.of.use.required=false

theme.portlet.decorate.default=false
theme.css.fast.load=false
theme.css.fast.load.check.request.parameter=false
theme.images.fast.load=false
theme.images.fast.load.check.request.parameter=false
theme.shortcut.icon=favicon.ico

passwords.default.policy.change.required=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
login.create.account.allow.custom.password=true
terms.of.use.required=false

auth.forward.by.last.path=true
default.landing.page.path=/web/guest/inicio

company.security.auto.login=true
company.security.auth.type=emailAddress
#company.security.auth.type=screenName
#company.security.auth.type=userId

auto.login.hooks=com.rec.hitss.liferay.hook.autologin.ParamCustomAutoLogin
auth.pipeline.enable.liferay.check=false
#siteminder.auth.enabled=true
#auth.pipeline.pre=com.rec.hitss.liferay.hook.auth.MyAuthenticator
#
#login.events.pre=com.rec.hitss.event.action.CustomPreLoginAction
#login.events.post=com.rec.hitss.event.action.CustomPostLoginAction
#logout.events.pre=com.rec.hitss.event.action.CustomPreLogoutAction
#logout.events.post=com.rec.hitss.event.action.CustomPostLogoutAction

velocity.engine.restricted.variables=serviceLocator

##mail.session.jndi.name=mail/MailSession

##mail.session.mail.pop3.host=pop.gmail.com
##mail.session.mail.pop3.password=DanielDelgado1234
##mail.session.mail.pop3.port=110
##mail.session.mail.pop3.user=danieldelgado20g@gmail.com
##mail.session.mail.imap.host=imap.gmail.com
##mail.session.mail.imap.port=993
##mail.session.mail.store.protocol=imap
##mail.session.mail.transport.protocol=smtp
##mail.session.mail.smtp.host=smtp.gmail.com
##mail.session.mail.smtp.password=DanielDelgado1234
##mail.session.mail.smtp.user=danieldelgado20g@gmail.com
##mail.session.mail.smtp.port=465
##mail.session.mail.smtp.auth=true
##mail.session.mail.smtp.starttls.enable=true
##mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
