<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Level-up | Responsive coming soon template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="lavel-up-header lavel-up-header-bg-img" data-stellar-background-ratio="0.5">
      <div class="lavel-up-color-overlay">
        <div class="container text-center">

          <!-- Logo start -->
          <div class="lu-logo">
            <img src="img/logo.png">
          </div>
          <!-- Logo End -->

          <!-- Main Title start -->
          <h1 class="lu-title">We are opening soon.</h1>
          <!-- Main title end -->

          <!-- countdown start -->
          <div class="lu-countdown row"></div>
          <!-- countdown end -->

          <!-- Newsletter signup start -->
          <div class="lu-newletter">
            <h2>Subscribe our newsletter and get update when we back.</h2>
              <div class="row">
                <div class="col-md-6 col-md-offset-3">
                  <div id="mc_embed_signup" class="lu_singup_form">
                    <form action="//wpbean.us8.list-manage.com/subscribe/post?u=2cc9a71baa6a3fd9656eb0430&amp;id=c62d6fd5f8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                      <div id="mc_embed_signup_scroll">
                        <div class="mc-field-group input-group input-group-lg">
                          <input type="email" value="" name="EMAIL" class="required form-control" id="mce-EMAIL" placeholder="Your Email" required>
                          <span class="input-group-btn">
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default">
                          </span>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!--End mc_embed_signup-->
                </div>
              </div>
          </div>
          <!-- Newsletter signup end -->

          <!-- Social networks -->
            <div class="lu-social-networks text-center">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          <!-- Social networks -->


        </div><!--.col-md-12-->
      </div><!--.row-->
    </header> 

    <!-- What's new coming section -->
    <section class="lu-what-new">
      <div class="container text-center">
          <h1 class="lu-section-title">What's new coming...</h1>

          <div class="row">
            <div class="col-md-4">
              <div class="lu-new-feature">
                  <div class="lu-new-feature-icon">
                    <i class="fa fa-heart"></i>
                  </div>
                  <h3>Coded with Love</h3>
                  <div class="lu-new-feature-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="lu-new-feature">
                  <div class="lu-new-feature-icon">
                    <i class="fa fa-users"></i>
                  </div>
                  <h3>East to use</h3>
                  <div class="lu-new-feature-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="lu-new-feature">
                  <div class="lu-new-feature-icon">
                    <i class="fa fa-fire"></i>
                  </div>
                  <h3>Parallax Background</h3>
                  <div class="lu-new-feature-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="lu-new-feature">
                  <div class="lu-new-feature-icon">
                    <i class="fa fa-film"></i>
                  </div>
                  <h3>Video Background</h3>
                  <div class="lu-new-feature-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="lu-new-feature">
                  <div class="lu-new-feature-icon">
                    <i class="fa fa-cubes"></i>
                  </div>
                  <h3>Slider Background</h3>
                  <div class="lu-new-feature-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="lu-new-feature">
                  <div class="lu-new-feature-icon">
                    <i class="fa fa-envelope"></i>
                  </div>
                  <h3>Mailchimp Support</h3>
                  <div class="lu-new-feature-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!-- What's new coming section end -->

    <!-- Contact form section -->
    <section class="lu-contact" data-stellar-background-ratio="0.5">
      <div class="lu-overlay">
        <div class="container">
          <h1 class="lu-section-title text-center">Leave a message</h1>

          <form role="form" class="lu-contact-form" method="post" action="contact.php">
            <div class="col-md-6">
              <div class="form-group">
                <div class="controls">
                  <input type="text" class="form-control" placeholder="Name" name="name">
                </div>
              </div>
              <div class="form-group">
                <div class="controls">
                  <input type="email" class="form-control email" placeholder="Email" name="email">
                </div>
              </div>
              <div class="form-group">
                <div class="controls">
                  <input type="text" class="form-control requiredField" placeholder="Subject" name="subject">
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <div class="controls">
                  <textarea rows="7" class="form-control" placeholder="Message" name="message"></textarea>
                </div>
              </div>
              <button type="submit" id="submit" class="btn btn-default">Send</button><div id="success" style="color:#fff;"></div>
            </div>
          </form>

        </div>
      </div>
    </section>
    <!-- Contact form section end -->

    <footer class="lu-footer">
      <div class="container text-center">
        &copy; 2015 Level Up, All Rights Reserved by WPBean.
      </div>
    </footer>



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
