<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Bootstrap Responsive Multi-Purpose Landing Page Template">
		<meta name="keywords" content="Landro,Bootstrap,landing,Template,Mobile landing,Responsive,">
		<meta name="author" content="Omar Faruk">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- SITE TITLE -->
		<title>Landro - Responsive Landing Page For Startup</title>
		<!-- =========================
		     FAV AND TOUCH ICON  AREA     
		============================== -->
		<link rel="icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		<!-- =========================
		     STYLESHEETS  AREA     
		============================== -->
		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- FONT ICON (FONT-AWESOME) -->
		<link rel="stylesheet"  href="assets/font-awesome/css/font-awesome.min.css">

		<!-- OWL-CAROUSEL -->
		<link rel="stylesheet"  href="assets/owl-carousel/owl.carousel.css">
		<link rel="stylesheet"  href="assets/owl-carousel/owl-carousel/owl.theme.css">


		<!-- WODRY TEXT SLIDING  -->
		<link rel="stylesheet"  href="css/wodry.css">

		<!-- CUSTOM STYLES -->
		<link rel="stylesheet"  href="css/style.css">




		<!-- COLORS -->
		<link rel="stylesheet"  href="css/colors/light-green.css"> <!-- default color -->
		<!-- <link rel="stylesheet"  href="css/colors/blue.css"> -->
		<!-- <link rel="stylesheet"  href="css/colors/blue-munsell.css"> -->
		<!-- <link rel="stylesheet"  href="css/colors/orange.css"> -->
		<!-- <link rel="stylesheet"  href="css/colors/purple.css"> -->
		<!-- <link rel="stylesheet"  href="css/colors/red.css"> -->
		<!-- <link rel="stylesheet"  href="css/colors/slate.css"> -->
		<!-- <link rel="stylesheet"  href="css/colors/yellow.css"> -->






		<!-- RESPONSIVE FIXES -->
		<link rel="stylesheet"  href="css/responsive.css">
		<!--[if lt IE 9]>
				<script src="js/html5shiv.js"></script>
				<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- ****************
	      After neccessary customization/modification, Please minify HTML/CSS according to http://browserdiet.com/en/ for better performance
	     **************** -->
	</head>
	<body>
		<!-- =========================
		     PRE-LOADER  AREA     
		============================== -->
	<div class="preloader">
			<div class="status">&nbsp;</div>
	</div>
 	<!-- =========================
 	     HEADER  AREA     
 	============================== -->
 	<section id="section-1" class="header-section">
 		<div class="color-overlay">
	 		<div class="container">
	 			<div class="header-logo">
	 				<img src="./images/logo.png" alt="Logo">
	 			</div> <!-- HEADER LOGO -->
	 			<div class="header-social-icons"> <!-- HEADER SOCIAL ICONS -->
					<a href="#"><i class="hovicon effect-7 sub-b fa fa-facebook-square "></i></a>
					<a href="#"><i class="hovicon effect-7 sub-b fa fa-twitter-square "></i></a>
					<a href="#"><i class="hovicon effect-7 sub-b fa fa-linkedin-square "></i></a>
					<a href="#"><i class="hovicon effect-7 sub-b fa fa-github-square"></i></a>
					<a href="#"><i class="hovicon effect-7 sub-b fa fa-google-plus-square "></i></a>
				</div>
	 			<div class="header-text">
	 				<H1><span class=wodry>Awesome Landing Page Template For Startup|
	 				Promise We Are Not Spammer|
	 				Just Wait For Getting A Cool One..|
	 				So! What You Think ...
	 				</span> </H1>			
	 				<H4>We Provided The Unique Design and Feature. So why you are waiting</H4>
	 			</div> <!-- HEADER-TEXT -->
	 			<div class="header-button col-md-4 col-md-offset-4 col-sm-12">
	 				<a class="btn-lg standard-button" href="#section-8">SUSCRIBE NOW</a>
	 			</div> <!-- HEADER-BUTTON -->
	 		</div>
	 	</div>	
 	</section>

 	<!-- =========================
 	     FEATURE  AREA     
 	============================== -->
 	<section id="section-2" class="feature-section">
 		<div class="container">
 			<div class="row">
 				<div class="section-heading">
 					<h2>Awesome Feature Here</h2>
 					<h4>See Our fantastic features and More...</h4>
 				</div>
 			</div>
 			<div class="row">
 				<div class="col-md-3 col-sm-6">
 					<div class="single-feature border-from-bottom">
 						<div class="feature-icon">
 							<i class="fa fa-laptop"></i>
 						</div>
 						<div class="feature-content">
 							<h3>Responsive</h3>
 							<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement. </p>
 						</div>
 					</div>
 				</div> <!-- SINGLE FEATURE -->
 				<div class="col-md-3 col-sm-6">
 					<div class="single-feature border-from-bottom">
 						<div class="feature-icon">
 							<i class="fa fa-heartbeat"></i>
 						</div>
 						<div class="feature-content">
 							<h3>Cool Design</h3>
 							<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement. </p>
 						</div>
 					</div>
 				</div> <!-- SINGLE FEATURE -->
 				<div class="col-md-3 col-sm-6">
 					<div class="single-feature border-from-bottom">
 						<div class="feature-icon">
 							<i class="fa fa-flask"></i>
 						</div>
 						<div class="feature-content">
 							<h3>Very Simple</h3>
 							<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement. </p>
 						</div>
 					</div>
 				</div> <!-- SINGLE FEATURE -->
 				<div class="col-md-3 col-sm-6">
 					<div class="single-feature border-from-bottom">
 						<div class="feature-icon">
 							<i class="fa fa-bug"></i>
 						</div>
 						<div class="feature-content">
 							<h3>Fresh Coding</h3>
 							<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement. </p>
 						</div>
 					</div>
 				</div> <!-- SINGLE FEATURE -->
 			</div>


 		</div>	
 	</section>


 	<!-- =========================
 	     ABOUT  AREA     
 	============================== -->
 	<section id="section-3" class="about-section section-bg-color">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-6">
 					<div class="left-about text-left">
 						<div class="left-about-heading">
 							<h2>Disccover More...</h2>
 							<h4>Something About Our Products</h4>
 						</div>
 						<div class="left-about-content">
 						<div class="about-content-text boder-from-left">
 								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tortor eros, consectetur non fringilla vulputate, scelerisque nec nibh. 
 							</p>
 						</div>	
 							<div class="about-lists">
 								<div class="single-list-item">
 									<div class="about-list-icon pull-left">
 										<i class="fa fa-share"></i>
 									</div>
 									<div class="about-list-content">
 										<h6>Fantastic</h6>
 										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
 									</div>
 								</div> <!-- SINGLE-FEATURE LIST -->
 								<div class="single-list-item">
 									<div class="about-list-icon pull-left">
 										<i class="fa fa-share"></i>
 									</div>
 									<div class="about-list-content">
 										<h6>Easy Customizable</h6>
 										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
 										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
 									</div>
 								</div> <!-- SINGLE-FEATURE LIST -->
 								<div class="single-list-item">
 									<div class="about-list-icon pull-left">
 										<i class="fa fa-share"></i>
 									</div>
 									<div class="about-list-content">
 										<h6>Mobile-Friendly</h6>
 										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
 									</div>
 								</div> <!-- SINGLE-FEATURE LIST -->
 							</div>
 						</div>
 					</div>
 				</div>
 				<div class="col-md-6">
 					<div class="right-about">
 						<img class="img-responsive" src="./images/left-about.jpg" alt="Left Image">
 					</div>
 				</div>
 			</div>
 		</div>
 	</section>

 	<!-- =========================
 	     VIDEO DEMO  AREA     
 	============================== -->
 	<section id="section-4" class="video-section section-bg-color">
 		<div class="container">
 			<div class="row">
 				<div class="section-heading">
 					<h2>Look The Video Demo</h2>
 					<h4>Check Out Something Cool!</h4>
 				</div>
 			</div>
 			<div class="row">
 				<div class="col-md-6">
 					<div class="video-container">
				
		                
						<!-- <div class="video">

							<iframe src="//player.vimeo.com/video/7449107?color=56C201" width="600" height="338" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
						</div> -->
						

				
						<div class="video">
							
							<!-- <iframe width="640" height="360" src="https://www.youtube.com/embed/bZx8rPd-PKQ" frameborder="0" allowfullscreen></iframe> -->
						</div>
				
					</div>
 				</div>
 				<div class="col-md-6 boder-top-left">
 					<div class="left-about text-left">
 						<div class="right-about-content">
 							<h5>Something Special For You</h5>
 							<div class="about-lists">
 								<div class="single-list-item">
 									<div class="about-list-icon pull-left">
 										<i class="fa fa-share"></i>
 									</div>
 									<div class="about-list-content">
 										<h6>Fantastic</h6>
 										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
 									</div>
 								</div> <!-- SINGLE-FEATURE LIST -->
 								<div class="single-list-item">
 									<div class="about-list-icon pull-left">
 										<i class="fa fa-share"></i>
 									</div>
 									<div class="about-list-content">
 										<h6>Cool</h6>
 										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
 									</div>
 								</div> <!-- SINGLE-FEATURE LIST -->
 								<div class="single-list-item">
 									<div class="about-list-icon pull-left">
 										<i class="fa fa-share"></i>
 									</div>
 									<div class="about-list-content">
 										<h6>Simple</h6>
 										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
 									</div>
 								</div> <!-- SINGLE-FEATURE LIST -->
 								<div class="single-list-item">
 									<div class="about-list-icon pull-left">
 										<i class="fa fa-share"></i>
 									</div>
 									<div class="about-list-content">
 										<h6>Flexible</h6>
 										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
 									</div>
 								</div> <!-- SINGLE-FEATURE LIST -->
 							</div>
 						</div> <!-- LEFT-ABOUT -->
 					</div>
 				</div>
 			</div>
 		</div>
 	</section>


 	<!-- =========================
 	     TESTIMONIAL  AREA     
 	============================== -->
 	<section id="section-5" class="testimonial-section">
 		<div class="container">
 			<div class="section-heading">
 				<h2>Check Out Our Clients Comments</h2>
 				<h4>See ... Some Nice Comments About Us</h4>
 			</div>
 		</div>
 		<div class="container" id="demo">
 			<div class="row owl-carousel" id="owl-demo">
				
				<div class="testimonial-iteam item col-md-8 col-md-offset-2">
					<div class="quote-icon pull-left">
						<i class="fa fa-quote-left"></i>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
					<div class="client-avater">
						<img class="img-circle" src="images/clients/1.png" alt="Avater Image">
					</div>
					<div class="client-info">
						<div class="client-name colored-color">
							<p>Mofiz Saheb</p>
						</div>
						<div class="company-name">
							<p>Bokol Auto LTD</p>
						</div>
					</div>

				</div> <!-- SINGLE-TESTIMONIAL -->
				<div class="testimonial-iteam item col-md-8 col-md-offset-2">
					<div class="quote-icon pull-left">
						<i class="fa fa-quote-left"></i>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
					<div class="client-avater">
						<img class="img-circle" src="images/clients/1.png" alt="Avater Image">
					</div>
					<div class="client-info">
						<div class="client-name colored-color">
							<p>Mofiz Saheb</p>
						</div>
						<div class="company-name">
							<p>Bokol Auto LTD</p>
						</div>
					</div>
				</div> <!-- SINGLE-TESTIMONIAL -->

				<div class="testimonial-iteam item col-md-8 col-md-offset-2">
					<div class="quote-icon pull-left">
						<i class="fa fa-quote-left"></i>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
					<div class="client-avater">
						<img class="img-circle" src="images/clients/1.png" alt="Avater Image">
					</div>
					<div class="client-info">
						<div class="client-name colored-color">
							<p>Mofiz Saheb</p>
						</div>
						<div class="company-name">
							<p>Bokol Auto LTD</p>
						</div>
					</div>
				</div> <!-- SINGLE-TESTIMONIAL -->
 			</div> 
 		</div>		
 		
 	</section>

 		<!-- =========================
 		     FAQ  AREA     
 		============================== -->


    	<section id="section-6" class="faq-section section-bg-color">
    		<div class="container">
    			<div class="row">
    				<div class="section-heading">
    					<h2>Frequently Asked Questions</h2>
    					<h4>Got questions? We have got answers</h4>
    				</div> <!-- FAQ HEADER -->
    			</div>
    			<div class="row">
    				<div class="col-md-6">
    					<div class="single-faq text-left">
    						<h5>How does the free trial work?</h5>
    						<p>Our 10 day trial is 100% free and does not require credit card information to start. If at the end of your trial you would like to upgrade, great. If not, you can cancel your account altogether, or let us mark it as inactive for you to come back to later.</p>
    					</div>
    				</div>
    				<div class="col-md-6">
    					<div class="single-faq text-left">
    						<h5>How does the free trial work?</h5>
    						<p>Our 10 day trial is 100% free and does not require credit card information to start. If at the end of your trial you would like to upgrade, great. If not, you can cancel your account altogether, or let us mark it as inactive for you to come back to later.</p>
    					</div>
    				</div>
    			</div> <!-- FIRST SECTION OF QUESTIONS -->
    			<div class="row">
    				<div class="col-md-6">
    					<div class="single-faq text-left">
    						<h5>How does the free trial work?</h5>
    						<p>Our 10 day trial is 100% free and does not require credit card information to start. If at the end of your trial you would like to upgrade, great. If not, you can cancel your account altogether, or let us mark it as inactive for you to come back to later.</p>
    					</div>
    				</div>
    				<div class="col-md-6">
    					<div class="single-faq text-left">
    						<h5>How does the free trial work?</h5>
    						<p>Our 10 day trial is 100% free and does not require credit card information to start. If at the end of your trial you would like to upgrade, great. If not, you can cancel your account altogether, or let us mark it as inactive for you to come back to later.</p>
    					</div>
    				</div>
    			</div> <!-- SECOND SECTION OF QUESTION -->
    			<div class="row">
    				<div class="col-md-6">
    					<div class="single-faq text-left">
    						<h5>How does the free trial work?</h5>
    						<p>Our 10 day trial is 100% free and does not require credit card information to start. If at the end of your trial you would like to upgrade, great. If not, you can cancel your account altogether, or let us mark it as inactive for you to come back to later.</p>
    					</div>
    				</div>
    				<div class="col-md-6">
    					<div class="single-faq text-left">
    						<h5>How does the free trial work?</h5>
    						<p>Our 10 day trial is 100% free and does not require credit card information to start. If at the end of your trial you would like to upgrade, great. If not, you can cancel your account altogether, or let us mark it as inactive for you to come back to later.</p>
    					</div>
    				</div>
    			</div> <!-- THIRD SECTION OF QUESTION -->
    		</div>
    	</section>

 		<!-- =========================
 		     PRICING TABLE  AREA     
 		============================== -->

 		<section id="section-7" class="pricing-table section-bg-color-second">
 			<div class="container">
 				<div class="row">
 					<div class="section-heading-white">
 						<h2>Check Our Packages</h2>
 						<h4>30 days money back guarantee..</h4>
 					</div>
 				</div>
 				<div class="row">
 					<div class="col-md-3 col-sm-6">
 						<div class="single-pricing-table">
 							<div class="pricing-head">
 								<h2><span>$</span>29</h2>
 								<h5>Individuals</h5>
 							</div>
 							<div class="pricing-table-content">
 								<p>Proin gravida nibh vel velit au ctor aliquet. Aenean sollic itudin, lorem quis bibendum auctor, nisi elit</p>
 							</div>
 							<a class="btn standard-button" href="#">GET IT NOW</a>
 						</div>
 					</div> <!-- SINGLE PRICING TABLE -->
 					<div class="col-md-3 col-sm-6">
 						<div class="single-pricing-table">
 							<div class="pricing-head">
 								<h2><span>$</span>29</h2>
 								<h5>Individuals</h5>
 							</div>
 							<div class="pricing-table-content">
 								<p>Proin gravida nibh vel velit au ctor aliquet. Aenean sollic itudin, lorem quis bibendum auctor, nisi elit</p>
 							</div>
 							<a class="btn standard-button" href="#">GET IT NOW</a>
 						</div>
 					</div> <!-- SINGLE PRICING TABLE -->
 					<div class="col-md-3 col-sm-6">
 						<div class="single-pricing-table">
 							<div class="pricing-head">
 								<h2><span>$</span>29</h2>
 								<h5>Individuals</h5>
 							</div>
 							<div class="pricing-table-content">
 								<p>Proin gravida nibh vel velit au ctor aliquet. Aenean sollic itudin, lorem quis bibendum auctor, nisi elit</p>
 							</div>
 							<a class="btn standard-button" href="#">GET IT NOW</a>
 						</div>
 					</div> <!-- SINGLE PRICING TABLE -->
 					<div class="col-md-3 col-sm-6">
 						<div class="single-pricing-table">
 							<div class="pricing-head">
 								<h2><span>$</span>29</h2>
 								<h5>Individuals</h5>
 							</div>
 							<div class="pricing-table-content">
 								<p>Proin gravida nibh vel velit au ctor aliquet. Aenean sollic itudin, lorem quis bibendum auctor, nisi elit</p>
 							</div>
 							<a class="btn standard-button" href="#">GET IT NOW</a>
 						</div>
 					</div> <!-- SINGLE PRICING TABLE -->
 				</div>
 			</div>
 		</section>


 		<!-- =========================
 		     EMAIL-SUBSCRIBTION  AREA     
 		============================== -->
 		<section id="section-8" class="email-subscribtion-section">
 			<div class="color-overlay">
	 			<div class="container">
	 				<div class="subscribtion-heading">
	 					<h2>sing up today to be notified when we
launch!</h2>
	 					<h4>Don't Forget To Subscritbe with Your E-mail</h4>
	 				</div> <!-- SUBSCRIBTION HEADING -->

	 				<div class="subscribtion-form">
	 					<div class="subcribtion-inputs">
	 						<span class="input input--madoka">
							<input class="input__field input__field--madoka" type="text" id="input-1" />
							<label class="input__label input__label--madoka" for="input-1">
								<svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
									<path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
								</svg>
								<span class="input__label-content input__label-content--madoka">Your E-mail Please...</span>
							</label>
							</span>
	 					</div> <!-- SUBSCRIBTION INPUTS -->
	 					<div class="subscribtion-button">
	 						<a href="#" class="btn-lg standard-button">GIVE ME UPDATE</a>
	 					</div>

	 				</div> <!-- SUBSCRIBTION FORM  -->
	 			</div>
	 		</div> <!-- COLOR OVERLAY -->	
 		</section>


		<!-- =========================
		   FOOTER  AREA     
		============================== -->
		<footer id="section-9" class="section-bg-color">
			<div class="container">
				<div class="footer-logo hover-grow-shadow">
					<img src="./images/logo-dark.png" alt="Logo">
				</div> <!-- FOOTER LOGO -->

				<div class="copyright-text">
					<p>&copy;2015 Landro - Template LLC</p>
				</div> <!-- COPYRIGHT TEXT -->

			</div> <!-- CONTAINER CLOSE HERE -->
		</footer>
		<!-- =========================
		     SCRIPTS   AREA     
		============================== -->
		<!-- JQUERY LATEST -->
		<script src="js/jquery-1.11.2.min.js"></script> <!-- You can use CDN version -->

		<script>
		/* =================================
		   PRE-LOADER ACTIVE SRCIPT                    
		=================================== */
		// makes sure the whole site is loaded
		jQuery(window).load(function() {
			"use strict";
		        // will first fade out the loading animation
			jQuery(".status").fadeOut();
		        // will fade out the whole DIV that covers the website.
			jQuery(".preloader").delay(1000).fadeOut("slow");
		})

		</script>

		<!-- BOOTSTRAP SCRIPT -->
		<script src="js/bootstrap.min.js"></script>

		<!-- WODRY TEXT SLIDING EFFECT -->
		<script src="js/wodry.min.js"></script>

		<!-- SMOOTH SCROLLING FOR EVERY BROWSER -->
		<script src="js/SmoothScroll.js"></script>

		<!-- RETINA READY FOR DEVICES -->
		<script src="js/retina.min.js"></script>

		<!-- RESPONSIVE VIDEO -->
		<script src="js/jquery.fitvids.js"></script>

		<!-- OWL-CAROUSEL -->
		<script src="assets/owl-carousel/owl.carousel.min.js"></script>

		<!-- ALL CUSTOM INI AND MODIFATION -->
		<script src="js/custom.js"></script>

	</body>